<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue Sep 01 02:25:16 PST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-01">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="ActionCard.html" title="class in &lt;Unnamed&gt;">ActionCard</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines the ActionCard object.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="ActionDeck.html" title="class in &lt;Unnamed&gt;">ActionDeck</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the container that initializes and holds all ActionCards.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="BlueCard.html" title="class in &lt;Unnamed&gt;">BlueCard</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines the BlueCard object.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="BlueDeck.html" title="class in &lt;Unnamed&gt;">BlueDeck</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the container that initializes and holds all ActionCards.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="BlueSpace.html" title="class in &lt;Unnamed&gt;">BlueSpace</a></td>
<th class="colLast" scope="row">
<div class="block">This space inherits from the Space class and prompts the user to draw a BlueCard, upon playerLand.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></td>
<th class="colLast" scope="row">
<div class="block">This Card class does not do anything but state the abstract method event.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="CareerCard.html" title="class in &lt;Unnamed&gt;">CareerCard</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines the CareerCard, which inherits from the Card class.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="CareerDeck.html" title="class in &lt;Unnamed&gt;">CareerDeck</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the container of the CareerCards.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="CareerPath.html" title="class in &lt;Unnamed&gt;">CareerPath</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a container for all spaces that belong to the career path.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="ChangeCareerPath.html" title="class in &lt;Unnamed&gt;">ChangeCareerPath</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a container for all spaces that belong to the change career path.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="CollegePath.html" title="class in &lt;Unnamed&gt;">CollegePath</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a container for all spaces that belong to the college path.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></td>
<th class="colLast" scope="row">
<div class="block">This is the abstract superclass of all the card deck classes in the game.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="EndSpace.html" title="class in &lt;Unnamed&gt;">EndSpace</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines the final space that players will land on, which is the retirement space.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="GreenSpace.html" title="class in &lt;Unnamed&gt;">GreenSpace</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the space for Pay Day or Pay Raise.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="HouseCard.html" title="class in &lt;Unnamed&gt;">HouseCard</a></td>
<th class="colLast" scope="row">
<div class="block">This class holds the data for the houses in the game.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="HouseDeck.html" title="class in &lt;Unnamed&gt;">HouseDeck</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines the container for all house cards.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="JunctionSpace.html" title="class in &lt;Unnamed&gt;">JunctionSpace</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines the JunctionSpace, which is a MagentaSpace that prompts the user to decide where to go.</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="MagentaSpace.html" title="class in &lt;Unnamed&gt;">MagentaSpace</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines MagentaSpace, a type of space that requires the player to stop moving and execute its events.</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<th class="colLast" scope="row">
<div class="block">This class instantiates the master/main game class and drives it.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="Map.html" title="class in &lt;Unnamed&gt;">Map</a></td>
<th class="colLast" scope="row">
<div class="block">Main Map class.</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="OrangeSpace.html" title="class in &lt;Unnamed&gt;">OrangeSpace</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines the most common space in the game, the OrangeSpace.</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="Path.html" title="class in &lt;Unnamed&gt;">Path</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines the structure blocks of the game, the paths.</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></td>
<th class="colLast" scope="row">
<div class="block">This is the Player class.</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="SalaryCard.html" title="class in &lt;Unnamed&gt;">SalaryCard</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains the details about a player's salary.</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="SalaryDeck.html" title="class in &lt;Unnamed&gt;">SalaryDeck</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines the container for the SalaryCards.</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="Space.html" title="class in &lt;Unnamed&gt;">Space</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines the very building-block of the game, the Space.</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="StartFamilyPath.html" title="class in &lt;Unnamed&gt;">StartFamilyPath</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="StartSpace.html" title="class in &lt;Unnamed&gt;">StartSpace</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines the StartSpace, the starting point (insertion point) of all players in the game.</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="ThatsLife.html" title="class in &lt;Unnamed&gt;">ThatsLife</a></td>
<th class="colLast" scope="row">
<div class="block">That's Life (inspired by the board game "The Game of Life")
 This class is the master That's Life game class.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
