<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue Sep 01 02:25:16 PST 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-01">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="ActionCard.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ActionCard</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class defines the ActionCard object.</div>
</dd>
<dt><span class="memberNameLink"><a href="ActionCard.html#%3Cinit%3E(int,java.util.ArrayList)">ActionCard(int, ArrayList&lt;Player&gt;)</a></span> - Constructor for class <a href="ActionCard.html" title="class in &lt;Unnamed&gt;">ActionCard</a></dt>
<dd>
<div class="block">This constructor initializes and randomly assigns this card its name and amount.</div>
</dd>
<dt><a href="ActionDeck.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ActionDeck</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is the container that initializes and holds all ActionCards.</div>
</dd>
<dt><span class="memberNameLink"><a href="ActionDeck.html#%3Cinit%3E(java.util.ArrayList)">ActionDeck(ArrayList&lt;Player&gt;)</a></span> - Constructor for class <a href="ActionDeck.html" title="class in &lt;Unnamed&gt;">ActionDeck</a></dt>
<dd>
<div class="block">This constructor initializes the ActionCards</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#addChild()">addChild()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">This setter method increments the player's children count.</div>
</dd>
<dt><span class="memberNameLink"><a href="ThatsLife.html#addGameArgs(java.lang.String)">addGameArgs(String)</a></span> - Static method in class <a href="ThatsLife.html" title="class in &lt;Unnamed&gt;">ThatsLife</a></dt>
<dd>
<div class="block">This method adds arguments to the game's static arguments class variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="ActionCard.html#AMOUNT">AMOUNT</a></span> - Variable in class <a href="ActionCard.html" title="class in &lt;Unnamed&gt;">ActionCard</a></dt>
<dd>
<div class="block">This attribute contains the card's monetary value, to be used by its events.</div>
</dd>
<dt><span class="memberNameLink"><a href="ThatsLife.html#args">args</a></span> - Static variable in class <a href="ThatsLife.html" title="class in &lt;Unnamed&gt;">ThatsLife</a></dt>
<dd>
<div class="block">This static attribute contains some game arguments that some of the game classes would take.</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="ActionDeck.html#beforeShuffle">beforeShuffle</a></span> - Variable in class <a href="ActionDeck.html" title="class in &lt;Unnamed&gt;">ActionDeck</a></dt>
<dd>
<div class="block">This attribute holds all the ActionCards before they were shuffled.</div>
</dd>
<dt><a href="BlueCard.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BlueCard</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class defines the BlueCard object.</div>
</dd>
<dt><span class="memberNameLink"><a href="BlueCard.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.ArrayList)">BlueCard(String, String, ArrayList&lt;Player&gt;)</a></span> - Constructor for class <a href="BlueCard.html" title="class in &lt;Unnamed&gt;">BlueCard</a></dt>
<dd>
<div class="block">This constructor initializes the attributes of this class.</div>
</dd>
<dt><a href="BlueDeck.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BlueDeck</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is the container that initializes and holds all ActionCards.</div>
</dd>
<dt><span class="memberNameLink"><a href="BlueDeck.html#%3Cinit%3E(java.util.ArrayList)">BlueDeck(ArrayList&lt;Player&gt;)</a></span> - Constructor for class <a href="BlueDeck.html" title="class in &lt;Unnamed&gt;">BlueDeck</a></dt>
<dd>
<div class="block">This constructor initializes all Blue Cards and defines the deck's name.</div>
</dd>
<dt><a href="BlueSpace.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BlueSpace</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This space inherits from the Space class and prompts the user to draw a BlueCard, upon playerLand.</div>
</dd>
<dt><span class="memberNameLink"><a href="BlueSpace.html#%3Cinit%3E(Path)">BlueSpace(Path)</a></span> - Constructor for class <a href="BlueSpace.html" title="class in &lt;Unnamed&gt;">BlueSpace</a></dt>
<dd>
<div class="block">This constructor calls the super constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="HouseCard.html#BUY">BUY</a></span> - Variable in class <a href="HouseCard.html" title="class in &lt;Unnamed&gt;">HouseCard</a></dt>
<dd>
<div class="block">This attribute stores the buy price of the house.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Card.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Card</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This Card class does not do anything but state the abstract method event.</div>
</dd>
<dt><span class="memberNameLink"><a href="Card.html#%3Cinit%3E()">Card()</a></span> - Constructor for class <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Deck.html#cards">cards</a></span> - Variable in class <a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></dt>
<dd>
<div class="block">This attribute contains the list of all cards in the deck.</div>
</dd>
<dt><a href="CareerCard.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CareerCard</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class defines the CareerCard, which inherits from the Card class.</div>
</dd>
<dt><span class="memberNameLink"><a href="CareerCard.html#%3Cinit%3E(java.lang.String,boolean,int)">CareerCard(String, boolean, int)</a></span> - Constructor for class <a href="CareerCard.html" title="class in &lt;Unnamed&gt;">CareerCard</a></dt>
<dd>
<div class="block">This constructor initializes this instance's attributes based on values instantiated outside
 this class (in the career deck).</div>
</dd>
<dt><a href="CareerDeck.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CareerDeck</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is the container of the CareerCards.</div>
</dd>
<dt><span class="memberNameLink"><a href="CareerDeck.html#%3Cinit%3E()">CareerDeck()</a></span> - Constructor for class <a href="CareerDeck.html" title="class in &lt;Unnamed&gt;">CareerDeck</a></dt>
<dd>
<div class="block">This constructor calls the super constructor to initialize the name of the deck
 and calls the method generateCards() to generate all career cards.</div>
</dd>
<dt><a href="CareerPath.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CareerPath</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is a container for all spaces that belong to the career path.</div>
</dd>
<dt><span class="memberNameLink"><a href="CareerPath.html#%3Cinit%3E(Space,Space,java.util.ArrayList)">CareerPath(Space, Space, ArrayList&lt;Player&gt;)</a></span> - Constructor for class <a href="CareerPath.html" title="class in &lt;Unnamed&gt;">CareerPath</a></dt>
<dd>
<div class="block">This constructor calls the super constructor and initializes the instance attributes in the superclass.</div>
</dd>
<dt><a href="ChangeCareerPath.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ChangeCareerPath</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is a container for all spaces that belong to the change career path.</div>
</dd>
<dt><span class="memberNameLink"><a href="ChangeCareerPath.html#%3Cinit%3E(Space,Space,java.util.ArrayList)">ChangeCareerPath(Space, Space, ArrayList&lt;Player&gt;)</a></span> - Constructor for class <a href="ChangeCareerPath.html" title="class in &lt;Unnamed&gt;">ChangeCareerPath</a></dt>
<dd>
<div class="block">This constructor calls the super constructor and initializes the instance attributes in the superclass.</div>
</dd>
<dt><a href="CollegePath.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CollegePath</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is a container for all spaces that belong to the college path.</div>
</dd>
<dt><span class="memberNameLink"><a href="CollegePath.html#%3Cinit%3E(Space,Space,java.util.ArrayList)">CollegePath(Space, Space, ArrayList&lt;Player&gt;)</a></span> - Constructor for class <a href="CollegePath.html" title="class in &lt;Unnamed&gt;">CollegePath</a></dt>
<dd>
<div class="block">This constructor calls the super constructor and initializes the instance attributes in the superclass.</div>
</dd>
<dt><span class="memberNameLink"><a href="Space.html#count">count</a></span> - Static variable in class <a href="Space.html" title="class in &lt;Unnamed&gt;">Space</a></dt>
<dd>
<div class="block">This attribute statically stores the count of how many spaces have been created.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#credit(double,java.lang.String)">credit(double, String)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">This operational method adds a double amount to the player's current balance.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Player.html#debit(double,java.lang.String)">debit(double, String)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">This operational method subtracts a given double amount from the player's current balance.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#decision(java.lang.String)">decision(String)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">This method prompts the user to make a decision, based on a string as parameter.</div>
</dd>
<dt><a href="Deck.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Deck</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This is the abstract superclass of all the card deck classes in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="Deck.html#%3Cinit%3E(java.lang.String)">Deck(String)</a></span> - Constructor for class <a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></dt>
<dd>
<div class="block">This constructor initializes the deck's name and the cards' ArrayList object.</div>
</dd>
<dt><span class="memberNameLink"><a href="Deck.html#deckName">deckName</a></span> - Variable in class <a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></dt>
<dd>
<div class="block">This attribute contains the deck's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="ThatsLife.html#declareRanking()">declareRanking()</a></span> - Method in class <a href="ThatsLife.html" title="class in &lt;Unnamed&gt;">ThatsLife</a></dt>
<dd>
<div class="block">This method returns the single String that contains the final ranking for all players after the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="CareerCard.html#DEGREE">DEGREE</a></span> - Variable in class <a href="CareerCard.html" title="class in &lt;Unnamed&gt;">CareerCard</a></dt>
<dd>
<div class="block">This attribute holds the classification of the career, if it needs a degree or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="Path.html#destinationSpace">destinationSpace</a></span> - Variable in class <a href="Path.html" title="class in &lt;Unnamed&gt;">Path</a></dt>
<dd>
<div class="block">This attribute stores the last space of the path.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#doLoan(int)">doLoan(int)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">This method executes the loan() function n times.</div>
</dd>
<dt><span class="memberNameLink"><a href="ActionDeck.html#drawCard()">drawCard()</a></span> - Method in class <a href="ActionDeck.html" title="class in &lt;Unnamed&gt;">ActionDeck</a></dt>
<dd>
<div class="block">This method overrides the superclass method for drawing cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="Deck.html#drawCard()">drawCard()</a></span> - Method in class <a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></dt>
<dd>
<div class="block">This method simulates drawing a card from a deck, like how a stack data structure would work.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="EndSpace.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">EndSpace</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class defines the final space that players will land on, which is the retirement space.</div>
</dd>
<dt><span class="memberNameLink"><a href="EndSpace.html#%3Cinit%3E()">EndSpace()</a></span> - Constructor for class <a href="EndSpace.html" title="class in &lt;Unnamed&gt;">EndSpace</a></dt>
<dd>
<div class="block">This constructor calls the super constructor to initialize the superclass attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="BlueCard.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="BlueCard.html" title="class in &lt;Unnamed&gt;">BlueCard</a></dt>
<dd>
<div class="block">This method checks if an object is equal to this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="CareerCard.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="CareerCard.html" title="class in &lt;Unnamed&gt;">CareerCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CareerPath.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="CareerPath.html" title="class in &lt;Unnamed&gt;">CareerPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChangeCareerPath.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="ChangeCareerPath.html" title="class in &lt;Unnamed&gt;">ChangeCareerPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CollegePath.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="CollegePath.html" title="class in &lt;Unnamed&gt;">CollegePath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Deck.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="HouseCard.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="HouseCard.html" title="class in &lt;Unnamed&gt;">HouseCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Path.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="Path.html" title="class in &lt;Unnamed&gt;">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Player.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Checks for object equality by checking player name and space.</div>
</dd>
<dt><span class="memberNameLink"><a href="Space.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="Space.html" title="class in &lt;Unnamed&gt;">Space</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="StartFamilyPath.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="StartFamilyPath.html" title="class in &lt;Unnamed&gt;">StartFamilyPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ActionCard.html#event(Player)">event(Player)</a></span> - Method in class <a href="ActionCard.html" title="class in &lt;Unnamed&gt;">ActionCard</a></dt>
<dd>
<div class="block">This event executes the actions to be done by this card.</div>
</dd>
<dt><span class="memberNameLink"><a href="BlueCard.html#event(Player)">event(Player)</a></span> - Method in class <a href="BlueCard.html" title="class in &lt;Unnamed&gt;">BlueCard</a></dt>
<dd>
<div class="block">This method implements the event() abstract method from the Card class that will automatically be called
 when the card is drawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="BlueSpace.html#event(Player)">event(Player)</a></span> - Method in class <a href="BlueSpace.html" title="class in &lt;Unnamed&gt;">BlueSpace</a></dt>
<dd>
<div class="block">This method implements the abstract method in the Space class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Card.html#event(Player)">event(Player)</a></span> - Method in class <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">This method is called when the card is drawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="CareerCard.html#event(Player)">event(Player)</a></span> - Method in class <a href="CareerCard.html" title="class in &lt;Unnamed&gt;">CareerCard</a></dt>
<dd>
<div class="block">This is an unimplemented method for this class as there is no event to be executed when this card is drawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="EndSpace.html#event(Player)">event(Player)</a></span> - Method in class <a href="EndSpace.html" title="class in &lt;Unnamed&gt;">EndSpace</a></dt>
<dd>
<div class="block">This method implements the abstract method event() from the super class.</div>
</dd>
<dt><span class="memberNameLink"><a href="GreenSpace.html#event(Player)">event(Player)</a></span> - Method in class <a href="GreenSpace.html" title="class in &lt;Unnamed&gt;">GreenSpace</a></dt>
<dd>
<div class="block">This method implements the abstract method event() in the super class.</div>
</dd>
<dt><span class="memberNameLink"><a href="HouseCard.html#event(Player)">event(Player)</a></span> - Method in class <a href="HouseCard.html" title="class in &lt;Unnamed&gt;">HouseCard</a></dt>
<dd>
<div class="block">This method is unimplemented since there is no event to be done when the player draws this card.</div>
</dd>
<dt><span class="memberNameLink"><a href="JunctionSpace.html#event(Player)">event(Player)</a></span> - Method in class <a href="JunctionSpace.html" title="class in &lt;Unnamed&gt;">JunctionSpace</a></dt>
<dd>
<div class="block">This method implements the abstract method event() in the superclass of the superclass.</div>
</dd>
<dt><span class="memberNameLink"><a href="MagentaSpace.html#event(Player)">event(Player)</a></span> - Method in class <a href="MagentaSpace.html" title="class in &lt;Unnamed&gt;">MagentaSpace</a></dt>
<dd>
<div class="block">This method implements the abstract event() method in the superclass.</div>
</dd>
<dt><span class="memberNameLink"><a href="OrangeSpace.html#event(Player)">event(Player)</a></span> - Method in class <a href="OrangeSpace.html" title="class in &lt;Unnamed&gt;">OrangeSpace</a></dt>
<dd>
<div class="block">This method implements the event() method in the superclass.</div>
</dd>
<dt><span class="memberNameLink"><a href="SalaryCard.html#event(Player)">event(Player)</a></span> - Method in class <a href="SalaryCard.html" title="class in &lt;Unnamed&gt;">SalaryCard</a></dt>
<dd>
<div class="block">This method implements the superclass method event().</div>
</dd>
<dt><span class="memberNameLink"><a href="Space.html#event(Player)">event(Player)</a></span> - Method in class <a href="Space.html" title="class in &lt;Unnamed&gt;">Space</a></dt>
<dd>
<div class="block">This method is to be implemented by child classes of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="StartSpace.html#event(Player)">event(Player)</a></span> - Method in class <a href="StartSpace.html" title="class in &lt;Unnamed&gt;">StartSpace</a></dt>
<dd>
<div class="block">This implements the abstract event() method in the superclass.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="CareerDeck.html#generateCards()">generateCards()</a></span> - Method in class <a href="CareerDeck.html" title="class in &lt;Unnamed&gt;">CareerDeck</a></dt>
<dd>
<div class="block">This method generates the career cards with respect to Machine Project specifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="HouseDeck.html#generateCards()">generateCards()</a></span> - Method in class <a href="HouseDeck.html" title="class in &lt;Unnamed&gt;">HouseDeck</a></dt>
<dd>
<div class="block">This method instantiates and stores all house cards based on the given Machine Project specifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="SalaryDeck.html#generateCards()">generateCards()</a></span> - Method in class <a href="SalaryDeck.html" title="class in &lt;Unnamed&gt;">SalaryDeck</a></dt>
<dd>
<div class="block">This method instantiates and stores SalaryCards to the superclass' cards ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="ActionDeck.html#generateCards(java.util.ArrayList)">generateCards(ArrayList&lt;Player&gt;)</a></span> - Method in class <a href="ActionDeck.html" title="class in &lt;Unnamed&gt;">ActionDeck</a></dt>
<dd>
<div class="block">This is an implementation of the abstract method from the Deck class that generates all the cards, based on the
 specifications described in the Machine Project specifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="BlueDeck.html#generateCards(java.util.ArrayList)">generateCards(ArrayList&lt;Player&gt;)</a></span> - Method in class <a href="BlueDeck.html" title="class in &lt;Unnamed&gt;">BlueDeck</a></dt>
<dd>
<div class="block">This method generates the cards in this deck.</div>
</dd>
<dt><span class="memberNameLink"><a href="CareerPath.html#generateSpaces(java.util.ArrayList)">generateSpaces(ArrayList&lt;Player&gt;)</a></span> - Method in class <a href="CareerPath.html" title="class in &lt;Unnamed&gt;">CareerPath</a></dt>
<dd>
<div class="block">This method implements the abstract method generateSpaces() found in the Path class.</div>
</dd>
<dt><span class="memberNameLink"><a href="ChangeCareerPath.html#generateSpaces(java.util.ArrayList)">generateSpaces(ArrayList&lt;Player&gt;)</a></span> - Method in class <a href="ChangeCareerPath.html" title="class in &lt;Unnamed&gt;">ChangeCareerPath</a></dt>
<dd>
<div class="block">This method implements the abstract method generateSpaces() found in the Path class.</div>
</dd>
<dt><span class="memberNameLink"><a href="CollegePath.html#generateSpaces(java.util.ArrayList)">generateSpaces(ArrayList&lt;Player&gt;)</a></span> - Method in class <a href="CollegePath.html" title="class in &lt;Unnamed&gt;">CollegePath</a></dt>
<dd>
<div class="block">This method implements the abstract method generateSpaces() found in the Path class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Path.html#generateSpaces(java.util.ArrayList)">generateSpaces(ArrayList&lt;Player&gt;)</a></span> - Method in class <a href="Path.html" title="class in &lt;Unnamed&gt;">Path</a></dt>
<dd>
<div class="block">This abstract method is left unimplemented for the child classes to implement.</div>
</dd>
<dt><span class="memberNameLink"><a href="StartFamilyPath.html#generateSpaces(java.util.ArrayList)">generateSpaces(ArrayList&lt;Player&gt;)</a></span> - Method in class <a href="StartFamilyPath.html" title="class in &lt;Unnamed&gt;">StartFamilyPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Player.html#getBalance()">getBalance()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">This getter method returns the player's current money balance.</div>
</dd>
<dt><span class="memberNameLink"><a href="BlueCard.html#getCareer()">getCareer()</a></span> - Method in class <a href="BlueCard.html" title="class in &lt;Unnamed&gt;">BlueCard</a></dt>
<dd>
<div class="block">This getter method returns the card's assigned matchingCareer.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#getCareer()">getCareer()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">This getter method returns the player's current career card.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#getChildren()">getChildren()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">This getter method returns the number of children the player has.</div>
</dd>
<dt><span class="memberNameLink"><a href="Deck.html#getDeck()">getDeck()</a></span> - Method in class <a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></dt>
<dd>
<div class="block">This getter method returns an array version of this deck.</div>
</dd>
<dt><span class="memberNameLink"><a href="ThatsLife.html#getDeck(int)">getDeck(int)</a></span> - Static method in class <a href="ThatsLife.html" title="class in &lt;Unnamed&gt;">ThatsLife</a></dt>
<dd>
<div class="block">This method returns the instance of the card deck given the index.</div>
</dd>
<dt><span class="memberNameLink"><a href="Deck.html#getDeckName()">getDeckName()</a></span> - Method in class <a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></dt>
<dd>
<div class="block">This getter method returns the deck's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="Deck.html#getDeckSize()">getDeckSize()</a></span> - Method in class <a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></dt>
<dd>
<div class="block">This getter method returns the deck size.</div>
</dd>
<dt><span class="memberNameLink"><a href="Path.html#getDestSpace()">getDestSpace()</a></span> - Method in class <a href="Path.html" title="class in &lt;Unnamed&gt;">Path</a></dt>
<dd>
<div class="block">This getter method returns the instance of this path's end space.</div>
</dd>
<dt><span class="memberNameLink"><a href="Map.html#getEndSpace()">getEndSpace()</a></span> - Method in class <a href="Map.html" title="class in &lt;Unnamed&gt;">Map</a></dt>
<dd>
<div class="block">This getter method returns the instance of the EndSpace</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#getGraduate()">getGraduate()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">This getter method returns the player's college academic status.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#getHouse()">getHouse()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">This getter method returns the house card that the player has.</div>
</dd>
<dt><span class="memberNameLink"><a href="JunctionSpace.html#getLeftSpace()">getLeftSpace()</a></span> - Method in class <a href="JunctionSpace.html" title="class in &lt;Unnamed&gt;">JunctionSpace</a></dt>
<dd>
<div class="block">This getter method returns the leftSpace.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#getLoan()">getLoan()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">This getter method returns the player's current loan amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="ThatsLife.html#getMap()">getMap()</a></span> - Method in class <a href="ThatsLife.html" title="class in &lt;Unnamed&gt;">ThatsLife</a></dt>
<dd>
<div class="block">This method returns the map instance for this instance of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="CareerCard.html#getMaxRaise()">getMaxRaise()</a></span> - Method in class <a href="CareerCard.html" title="class in &lt;Unnamed&gt;">CareerCard</a></dt>
<dd>
<div class="block">This getter method returns the career's maximum number of pay raises.</div>
</dd>
<dt><span class="memberNameLink"><a href="Path.html#getName()">getName()</a></span> - Method in class <a href="Path.html" title="class in &lt;Unnamed&gt;">Path</a></dt>
<dd>
<div class="block">This getter method returns the name of this path instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#getName()">getName()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">This getter method returns this player's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="Space.html#getNextSpace()">getNextSpace()</a></span> - Method in class <a href="Space.html" title="class in &lt;Unnamed&gt;">Space</a></dt>
<dd>
<div class="block">This getter method returns the instance for the next space from this space instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="Space.html#getNoOfPlayers()">getNoOfPlayers()</a></span> - Method in class <a href="Space.html" title="class in &lt;Unnamed&gt;">Space</a></dt>
<dd>
<div class="block">This getter method returns the number of players on this space.</div>
</dd>
<dt><span class="memberNameLink"><a href="Path.html#getOriginSpace()">getOriginSpace()</a></span> - Method in class <a href="Path.html" title="class in &lt;Unnamed&gt;">Path</a></dt>
<dd>
<div class="block">This getter method returns the instance of this path's origin space.</div>
</dd>
<dt><span class="memberNameLink"><a href="Space.html#getPath()">getPath()</a></span> - Method in class <a href="Space.html" title="class in &lt;Unnamed&gt;">Space</a></dt>
<dd>
<div class="block">This getter method returns the path this space belongs.</div>
</dd>
<dt><span class="memberNameLink"><a href="Map.html#getPath(int)">getPath(int)</a></span> - Method in class <a href="Map.html" title="class in &lt;Unnamed&gt;">Map</a></dt>
<dd>
<div class="block">This getter method returns the path instance given an index of the paths ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="Path.html#getPathLen()">getPathLen()</a></span> - Method in class <a href="Path.html" title="class in &lt;Unnamed&gt;">Path</a></dt>
<dd>
<div class="block">This getter method returns the size of this path.</div>
</dd>
<dt><span class="memberNameLink"><a href="SalaryCard.html#getPayRaise()">getPayRaise()</a></span> - Method in class <a href="SalaryCard.html" title="class in &lt;Unnamed&gt;">SalaryCard</a></dt>
<dd>
<div class="block">This getter method returns the player's current pay raise value.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#getPlayerID()">getPlayerID()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">This getter method returns the player's unique ID number.</div>
</dd>
<dt><span class="memberNameLink"><a href="EndSpace.html#getPlayers()">getPlayers()</a></span> - Method in class <a href="EndSpace.html" title="class in &lt;Unnamed&gt;">EndSpace</a></dt>
<dd>
<div class="block">This getter method returns the array of players that are in this space.</div>
</dd>
<dt><span class="memberNameLink"><a href="ThatsLife.html#getPlayerString(int)">getPlayerString(int)</a></span> - Method in class <a href="ThatsLife.html" title="class in &lt;Unnamed&gt;">ThatsLife</a></dt>
<dd>
<div class="block">This method returns a player's information, based on the Player class' toString method.</div>
</dd>
<dt><span class="memberNameLink"><a href="JunctionSpace.html#getRightSpace()">getRightSpace()</a></span> - Method in class <a href="JunctionSpace.html" title="class in &lt;Unnamed&gt;">JunctionSpace</a></dt>
<dd>
<div class="block">This getter method returns the rightSpace</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#getSalary()">getSalary()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">This getter method returns the player's current salary card.</div>
</dd>
<dt><span class="memberNameLink"><a href="SalaryCard.html#getSalary()">getSalary()</a></span> - Method in class <a href="SalaryCard.html" title="class in &lt;Unnamed&gt;">SalaryCard</a></dt>
<dd>
<div class="block">This getter method returns the player's current salary value.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#getSpace()">getSpace()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">This getter method returns space that the player is currently standing on.</div>
</dd>
<dt><span class="memberNameLink"><a href="Path.html#getSpace(int)">getSpace(int)</a></span> - Method in class <a href="Path.html" title="class in &lt;Unnamed&gt;">Path</a></dt>
<dd>
<div class="block">This getter method returns the instance of the space with the given index in the spaces ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="Map.html#getStartSpace()">getStartSpace()</a></span> - Method in class <a href="Map.html" title="class in &lt;Unnamed&gt;">Map</a></dt>
<dd>
<div class="block">This getter method returns the instance of the StartSpace</div>
</dd>
<dt><span class="memberNameLink"><a href="ActionDeck.html#getStrCards()">getStrCards()</a></span> - Method in class <a href="ActionDeck.html" title="class in &lt;Unnamed&gt;">ActionDeck</a></dt>
<dd>
<div class="block">This method generates a String array that contains all the string representations of all the cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="SalaryCard.html#getTaxDue()">getTaxDue()</a></span> - Method in class <a href="SalaryCard.html" title="class in &lt;Unnamed&gt;">SalaryCard</a></dt>
<dd>
<div class="block">This getter method returns the player's current tax due value.</div>
</dd>
<dt><span class="memberNameLink"><a href="ThatsLife.html#getTurn()">getTurn()</a></span> - Method in class <a href="ThatsLife.html" title="class in &lt;Unnamed&gt;">ThatsLife</a></dt>
<dd>
<div class="block">This method returns the value for which player's turn it currently is.</div>
</dd>
<dt><span class="memberNameLink"><a href="GreenSpace.html#getType()">getType()</a></span> - Method in class <a href="GreenSpace.html" title="class in &lt;Unnamed&gt;">GreenSpace</a></dt>
<dd>
<div class="block">This getter method returns a string that describes the type of GreenSpace this instance is.</div>
</dd>
<dt><span class="memberNameLink"><a href="MagentaSpace.html#getType()">getType()</a></span> - Method in class <a href="MagentaSpace.html" title="class in &lt;Unnamed&gt;">MagentaSpace</a></dt>
<dd>
<div class="block">This getter method returns the space's name, depending on the type.</div>
</dd>
<dt><a href="GreenSpace.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GreenSpace</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents the space for Pay Day or Pay Raise.</div>
</dd>
<dt><span class="memberNameLink"><a href="GreenSpace.html#%3Cinit%3E(Path,int)">GreenSpace(Path, int)</a></span> - Constructor for class <a href="GreenSpace.html" title="class in &lt;Unnamed&gt;">GreenSpace</a></dt>
<dd>
<div class="block">This constructor calls the superclass constructor, passing it the path this space belongs to.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="HouseCard.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">HouseCard</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class holds the data for the houses in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="HouseCard.html#%3Cinit%3E(java.lang.String,double,double)">HouseCard(String, double, double)</a></span> - Constructor for class <a href="HouseCard.html" title="class in &lt;Unnamed&gt;">HouseCard</a></dt>
<dd>
<div class="block">This constructor initializes this instance's attributes as given by the constructor parameters.</div>
</dd>
<dt><a href="HouseDeck.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">HouseDeck</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class defines the container for all house cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="HouseDeck.html#%3Cinit%3E()">HouseDeck()</a></span> - Constructor for class <a href="HouseDeck.html" title="class in &lt;Unnamed&gt;">HouseDeck</a></dt>
<dd>
<div class="block">This constructor calls the superclass constructor to initialize superclass attributes.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Space.html#ID">ID</a></span> - Variable in class <a href="Space.html" title="class in &lt;Unnamed&gt;">Space</a></dt>
<dd>
<div class="block">This attribute stores this instance's space ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#isActive()">isActive()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">This getter method returns true if the player isn't standing on the game's last space, an instance of EndSpace.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#isMarried()">isMarried()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">This getter method returns true if the player is married.</div>
</dd>
<dt><span class="memberNameLink"><a href="ThatsLife.html#isOngoing()">isOngoing()</a></span> - Method in class <a href="ThatsLife.html" title="class in &lt;Unnamed&gt;">ThatsLife</a></dt>
<dd>
<div class="block">This method checks if the game is still ongoing by checking the final space of the map if it holds all the players.</div>
</dd>
</dl>
<a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="JunctionSpace.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">JunctionSpace</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class defines the JunctionSpace, which is a MagentaSpace that prompts the user to decide where to go.</div>
</dd>
<dt><span class="memberNameLink"><a href="JunctionSpace.html#%3Cinit%3E(Path)">JunctionSpace(Path)</a></span> - Constructor for class <a href="JunctionSpace.html" title="class in &lt;Unnamed&gt;">JunctionSpace</a></dt>
<dd>
<div class="block">This constructor calls the superclass constructor to initialize all superclass attributes.</div>
</dd>
</dl>
<a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="ThatsLife.html#kb">kb</a></span> - Static variable in class <a href="ThatsLife.html" title="class in &lt;Unnamed&gt;">ThatsLife</a></dt>
<dd>
<div class="block">Since it is recommended by the Java community to use a single scanner for all user inputs, this is it.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="MagentaSpace.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MagentaSpace</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class defines MagentaSpace, a type of space that requires the player to stop moving and execute its events.</div>
</dd>
<dt><span class="memberNameLink"><a href="MagentaSpace.html#%3Cinit%3E(Path,int,java.util.ArrayList)">MagentaSpace(Path, int, ArrayList&lt;Player&gt;)</a></span> - Constructor for class <a href="MagentaSpace.html" title="class in &lt;Unnamed&gt;">MagentaSpace</a></dt>
<dd>
<div class="block">This constructor calls the superclass constructor to initialize superclass attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">This method drives the game to run, using a Command-Line Interface (CLI).<br>
 This driver method needs startup arguments to run.</div>
</dd>
<dt><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class instantiates the master/main game class and drives it.</div>
</dd>
<dt><span class="memberNameLink"><a href="Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Map.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Map</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Main Map class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Map.html#%3Cinit%3E(java.util.ArrayList)">Map(ArrayList&lt;Player&gt;)</a></span> - Constructor for class <a href="Map.html" title="class in &lt;Unnamed&gt;">Map</a></dt>
<dd>
<div class="block">This constructor instantiates all of the paths by calling other private methods within this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#move(int)">move(int)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">This operational method moves the player by the number of steps as parameter.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="ActionCard.html#NAME">NAME</a></span> - Variable in class <a href="ActionCard.html" title="class in &lt;Unnamed&gt;">ActionCard</a></dt>
<dd>
<div class="block">This attribute contain's the player's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="BlueCard.html#NAME">NAME</a></span> - Variable in class <a href="BlueCard.html" title="class in &lt;Unnamed&gt;">BlueCard</a></dt>
<dd>
<div class="block">This attribute contains the card's name, which is defined outside of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="CareerCard.html#NAME">NAME</a></span> - Variable in class <a href="CareerCard.html" title="class in &lt;Unnamed&gt;">CareerCard</a></dt>
<dd>
<div class="block">This attribute holds the name of the career</div>
</dd>
<dt><span class="memberNameLink"><a href="HouseCard.html#NAME">NAME</a></span> - Variable in class <a href="HouseCard.html" title="class in &lt;Unnamed&gt;">HouseCard</a></dt>
<dd>
<div class="block">This attribute stores the name of the house.</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="OrangeSpace.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">OrangeSpace</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class defines the most common space in the game, the OrangeSpace.</div>
</dd>
<dt><span class="memberNameLink"><a href="OrangeSpace.html#%3Cinit%3E(Path)">OrangeSpace(Path)</a></span> - Constructor for class <a href="OrangeSpace.html" title="class in &lt;Unnamed&gt;">OrangeSpace</a></dt>
<dd>
<div class="block">This constructor calls sthe superclass constructor, passing the path parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="Path.html#originSpace">originSpace</a></span> - Variable in class <a href="Path.html" title="class in &lt;Unnamed&gt;">Path</a></dt>
<dd>
<div class="block">This attribute stores the first space of the path.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Path.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Path</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class defines the structure blocks of the game, the paths.</div>
</dd>
<dt><span class="memberNameLink"><a href="Path.html#%3Cinit%3E(java.lang.String,Space,Space,java.util.ArrayList)">Path(String, Space, Space, ArrayList&lt;Player&gt;)</a></span> - Constructor for class <a href="Path.html" title="class in &lt;Unnamed&gt;">Path</a></dt>
<dd>
<div class="block">This constructor instantiates all attributes of this class, given the parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#payLoan(boolean)">payLoan(boolean)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">This method allows the player to pay off his loan before the game ends.</div>
</dd>
<dt><span class="memberNameLink"><a href="SalaryCard.html#payRaise()">payRaise()</a></span> - Method in class <a href="SalaryCard.html" title="class in &lt;Unnamed&gt;">SalaryCard</a></dt>
<dd>
<div class="block">This operational method when called, performs a pay raise.</div>
</dd>
<dt><a href="Player.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Player</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This is the Player class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#%3Cinit%3E(java.lang.String)">Player(String)</a></span> - Constructor for class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">This constructor initializes default values for the player attributes as described in the Machine Project specifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="Space.html#playerLand(Player)">playerLand(Player)</a></span> - Method in class <a href="Space.html" title="class in &lt;Unnamed&gt;">Space</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Space.html#playerLeave(Player)">playerLeave(Player)</a></span> - Method in class <a href="Space.html" title="class in &lt;Unnamed&gt;">Space</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Space.html#players">players</a></span> - Variable in class <a href="Space.html" title="class in &lt;Unnamed&gt;">Space</a></dt>
<dd>
<div class="block">This attribute stores the list of players standing on this space at a time.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Player.html#rawDebit(double,java.lang.String)">rawDebit(double, String)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">This operational method subtracts a given double amount from the player's current balance.</div>
</dd>
<dt><span class="memberNameLink"><a href="Deck.html#returnCard(Card)">returnCard(Card)</a></span> - Method in class <a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></dt>
<dd>
<div class="block">This method returns the given card to the last part of the deck.</div>
</dd>
<dt><span class="memberNameLink"><a href="ThatsLife.html#rollNumber()">rollNumber()</a></span> - Static method in class <a href="ThatsLife.html" title="class in &lt;Unnamed&gt;">ThatsLife</a></dt>
<dd>
<div class="block">This is the main random number generator for the game.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="SalaryCard.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SalaryCard</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class contains the details about a player's salary.</div>
</dd>
<dt><span class="memberNameLink"><a href="SalaryCard.html#%3Cinit%3E(double)">SalaryCard(double)</a></span> - Constructor for class <a href="SalaryCard.html" title="class in &lt;Unnamed&gt;">SalaryCard</a></dt>
<dd>
<div class="block">This constructor instantiates all attributes of this instance.</div>
</dd>
<dt><a href="SalaryDeck.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SalaryDeck</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class defines the container for the SalaryCards.</div>
</dd>
<dt><span class="memberNameLink"><a href="SalaryDeck.html#%3Cinit%3E(int)">SalaryDeck(int)</a></span> - Constructor for class <a href="SalaryDeck.html" title="class in &lt;Unnamed&gt;">SalaryDeck</a></dt>
<dd>
<div class="block">This constructor calls the superclass constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="HouseCard.html#SELL">SELL</a></span> - Variable in class <a href="HouseCard.html" title="class in &lt;Unnamed&gt;">HouseCard</a></dt>
<dd>
<div class="block">This attribute stores the sell price of the house.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#setCareer(CareerCard)">setCareer(CareerCard)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">This setter method sets the player's career card.</div>
</dd>
<dt><span class="memberNameLink"><a href="StartSpace.html#setCareerStart(Space)">setCareerStart(Space)</a></span> - Method in class <a href="StartSpace.html" title="class in &lt;Unnamed&gt;">StartSpace</a></dt>
<dd>
<div class="block">Updates the value stoed to the new value of where career starts.</div>
</dd>
<dt><span class="memberNameLink"><a href="StartSpace.html#setCollegeStart(Space)">setCollegeStart(Space)</a></span> - Method in class <a href="StartSpace.html" title="class in &lt;Unnamed&gt;">StartSpace</a></dt>
<dd>
<div class="block">Updates the value stored to the new value of where college starts.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#setGraduate(boolean)">setGraduate(boolean)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">This setter method sets the player's college academic status..</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#setHouse(HouseCard)">setHouse(HouseCard)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">This setter method sets the player's house card.</div>
</dd>
<dt><span class="memberNameLink"><a href="JunctionSpace.html#setLeftSpace(Space)">setLeftSpace(Space)</a></span> - Method in class <a href="JunctionSpace.html" title="class in &lt;Unnamed&gt;">JunctionSpace</a></dt>
<dd>
<div class="block">This setter method sets the leftSpace attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="Space.html#setNextSpace(Space)">setNextSpace(Space)</a></span> - Method in class <a href="Space.html" title="class in &lt;Unnamed&gt;">Space</a></dt>
<dd>
<div class="block">This setter method sets this space's next space.</div>
</dd>
<dt><span class="memberNameLink"><a href="JunctionSpace.html#setRightSpace(Space)">setRightSpace(Space)</a></span> - Method in class <a href="JunctionSpace.html" title="class in &lt;Unnamed&gt;">JunctionSpace</a></dt>
<dd>
<div class="block">This setter method sets the rightSpace attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#setSalary(SalaryCard)">setSalary(SalaryCard)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">This setter method sets the player's salary card.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#setSpace(Space)">setSpace(Space)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">This setter method sets the player's current space.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#setSpouse(boolean)">setSpouse(boolean)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">This setter method sets the player's marital status.</div>
</dd>
<dt><span class="memberNameLink"><a href="Path.html#setStartSpace(Space)">setStartSpace(Space)</a></span> - Method in class <a href="Path.html" title="class in &lt;Unnamed&gt;">Path</a></dt>
<dd>
<div class="block">This setter method sets this path instance's starting space.</div>
</dd>
<dt><span class="memberNameLink"><a href="SalaryCard.html#setTaxDue(double)">setTaxDue(double)</a></span> - Method in class <a href="SalaryCard.html" title="class in &lt;Unnamed&gt;">SalaryCard</a></dt>
<dd>
<div class="block">This setter method sets the player's tax due value, given the parameter</div>
</dd>
<dt><a href="Space.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Space</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class defines the very building-block of the game, the Space.</div>
</dd>
<dt><span class="memberNameLink"><a href="Space.html#%3Cinit%3E(Path)">Space(Path)</a></span> - Constructor for class <a href="Space.html" title="class in &lt;Unnamed&gt;">Space</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Path.html#spaces">spaces</a></span> - Variable in class <a href="Path.html" title="class in &lt;Unnamed&gt;">Path</a></dt>
<dd>
<div class="block">This attribute holds all of the spaces that belong to this path.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#spin()">spin()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">This method prompts the user that it will generate a random number using the randomizer method in ThatsLife.</div>
</dd>
<dt><a href="StartFamilyPath.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StartFamilyPath</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="StartFamilyPath.html#%3Cinit%3E(Space,Space,java.util.ArrayList)">StartFamilyPath(Space, Space, ArrayList&lt;Player&gt;)</a></span> - Constructor for class <a href="StartFamilyPath.html" title="class in &lt;Unnamed&gt;">StartFamilyPath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="StartSpace.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StartSpace</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class defines the StartSpace, the starting point (insertion point) of all players in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="StartSpace.html#%3Cinit%3E()">StartSpace()</a></span> - Constructor for class <a href="StartSpace.html" title="class in &lt;Unnamed&gt;">StartSpace</a></dt>
<dd>
<div class="block">This constructor calls the superclass constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="ThatsLife.html#startTurn()">startTurn()</a></span> - Method in class <a href="ThatsLife.html" title="class in &lt;Unnamed&gt;">ThatsLife</a></dt>
<dd>
<div class="block">This method initiates a player's turn.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="ThatsLife.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ThatsLife</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">That's Life (inspired by the board game "The Game of Life")
 This class is the master That's Life game class.</div>
</dd>
<dt><span class="memberNameLink"><a href="ThatsLife.html#%3Cinit%3E(int)">ThatsLife(int)</a></span> - Constructor for class <a href="ThatsLife.html" title="class in &lt;Unnamed&gt;">ThatsLife</a></dt>
<dd>
<div class="block">A game is instantiated given the number of players for the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="ActionCard.html#toString()">toString()</a></span> - Method in class <a href="ActionCard.html" title="class in &lt;Unnamed&gt;">ActionCard</a></dt>
<dd>
<div class="block">This method converts this ActionCard data to its string representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="BlueCard.html#toString()">toString()</a></span> - Method in class <a href="BlueCard.html" title="class in &lt;Unnamed&gt;">BlueCard</a></dt>
<dd>
<div class="block">This method converts this instance's data into its string representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="BlueSpace.html#toString()">toString()</a></span> - Method in class <a href="BlueSpace.html" title="class in &lt;Unnamed&gt;">BlueSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CareerCard.html#toString()">toString()</a></span> - Method in class <a href="CareerCard.html" title="class in &lt;Unnamed&gt;">CareerCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Deck.html#toString()">toString()</a></span> - Method in class <a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EndSpace.html#toString()">toString()</a></span> - Method in class <a href="EndSpace.html" title="class in &lt;Unnamed&gt;">EndSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GreenSpace.html#toString()">toString()</a></span> - Method in class <a href="GreenSpace.html" title="class in &lt;Unnamed&gt;">GreenSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="HouseCard.html#toString()">toString()</a></span> - Method in class <a href="HouseCard.html" title="class in &lt;Unnamed&gt;">HouseCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="JunctionSpace.html#toString()">toString()</a></span> - Method in class <a href="JunctionSpace.html" title="class in &lt;Unnamed&gt;">JunctionSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MagentaSpace.html#toString()">toString()</a></span> - Method in class <a href="MagentaSpace.html" title="class in &lt;Unnamed&gt;">MagentaSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Map.html#toString()">toString()</a></span> - Method in class <a href="Map.html" title="class in &lt;Unnamed&gt;">Map</a></dt>
<dd>
<div class="block">This method converts the entire map (all paths) into their string representation and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="OrangeSpace.html#toString()">toString()</a></span> - Method in class <a href="OrangeSpace.html" title="class in &lt;Unnamed&gt;">OrangeSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Player.html#toString()">toString()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Converts the player data and consolidates them into a singe usable string.</div>
</dd>
<dt><span class="memberNameLink"><a href="SalaryCard.html#toString()">toString()</a></span> - Method in class <a href="SalaryCard.html" title="class in &lt;Unnamed&gt;">SalaryCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Space.html#toString()">toString()</a></span> - Method in class <a href="Space.html" title="class in &lt;Unnamed&gt;">Space</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="StartSpace.html#toString()">toString()</a></span> - Method in class <a href="StartSpace.html" title="class in &lt;Unnamed&gt;">StartSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ActionCard.html#TYPE">TYPE</a></span> - Variable in class <a href="ActionCard.html" title="class in &lt;Unnamed&gt;">ActionCard</a></dt>
<dd>
<div class="block">This attribute contains the card's type, which ranges for the following values:
 0 - Make the player collect from the bank this card's value
 1 - Make the player pay the bank this card's value
 2 - Make the player pay another player this card's value
 3 - Make the player collect money from another player this card's value</div>
</dd>
<dt><span class="memberNameLink"><a href="GreenSpace.html#TYPE">TYPE</a></span> - Variable in class <a href="GreenSpace.html" title="class in &lt;Unnamed&gt;">GreenSpace</a></dt>
<dd>
<div class="block">This attribute holds the type of GreenSpace this is.</div>
</dd>
<dt><span class="memberNameLink"><a href="MagentaSpace.html#TYPE">TYPE</a></span> - Variable in class <a href="MagentaSpace.html" title="class in &lt;Unnamed&gt;">MagentaSpace</a></dt>
<dd>
<div class="block">This attribute stores the type of MagentaSpace this instance is.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
