<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue Sep 01 02:25:16 PST 2020 -->
<title>Path</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-01">
<meta name="description" content="declaration: class: Path">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Path" class="title">Class Path</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Path</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CareerPath.html" title="class in &lt;Unnamed&gt;">CareerPath</a></code>, <code><a href="ChangeCareerPath.html" title="class in &lt;Unnamed&gt;">ChangeCareerPath</a></code>, <code><a href="CollegePath.html" title="class in &lt;Unnamed&gt;">CollegePath</a></code>, <code><a href="StartFamilyPath.html" title="class in &lt;Unnamed&gt;">StartFamilyPath</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Path</span>
extends java.lang.Object</pre>
<div class="block">This class defines the structure blocks of the game, the paths.
 Paths are made up of spaces.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="Space.html" title="class in &lt;Unnamed&gt;">Space</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destinationSpace">destinationSpace</a></span></code></th>
<td class="colLast">
<div class="block">This attribute stores the last space of the path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="Space.html" title="class in &lt;Unnamed&gt;">Space</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#originSpace">originSpace</a></span></code></th>
<td class="colLast">
<div class="block">This attribute stores the first space of the path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="Space.html" title="class in &lt;Unnamed&gt;">Space</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spaces">spaces</a></span></code></th>
<td class="colLast">
<div class="block">This attribute holds all of the spaces that belong to this path.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,Space,Space,java.util.ArrayList)">Path</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="Space.html" title="class in &lt;Unnamed&gt;">Space</a>&nbsp;origin,
<a href="Space.html" title="class in &lt;Unnamed&gt;">Space</a>&nbsp;dest,
java.util.ArrayList&lt;<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&gt;&nbsp;players)</code></th>
<td class="colLast">
<div class="block">This constructor instantiates all attributes of this class, given the parameters.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateSpaces(java.util.ArrayList)">generateSpaces</a></span>&#8203;(java.util.ArrayList&lt;<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&gt;&nbsp;players)</code></th>
<td class="colLast">
<div class="block">This abstract method is left unimplemented for the child classes to implement.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Space.html" title="class in &lt;Unnamed&gt;">Space</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDestSpace()">getDestSpace</a></span>()</code></th>
<td class="colLast">
<div class="block">This getter method returns the instance of this path's end space.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">This getter method returns the name of this path instance.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Space.html" title="class in &lt;Unnamed&gt;">Space</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOriginSpace()">getOriginSpace</a></span>()</code></th>
<td class="colLast">
<div class="block">This getter method returns the instance of this path's origin space.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPathLen()">getPathLen</a></span>()</code></th>
<td class="colLast">
<div class="block">This getter method returns the size of this path.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="Space.html" title="class in &lt;Unnamed&gt;">Space</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpace(int)">getSpace</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">This getter method returns the instance of the space with the given index in the spaces ArrayList</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStartSpace(Space)">setStartSpace</a></span>&#8203;(<a href="Space.html" title="class in &lt;Unnamed&gt;">Space</a>&nbsp;space)</code></th>
<td class="colLast">
<div class="block">This setter method sets this path instance's starting space.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="spaces">spaces</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Space.html" title="class in &lt;Unnamed&gt;">Space</a>&gt;</span>&nbsp;<span class="memberName">spaces</span></div>
<div class="block">This attribute holds all of the spaces that belong to this path.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="originSpace">originSpace</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="Space.html" title="class in &lt;Unnamed&gt;">Space</a></span>&nbsp;<span class="memberName">originSpace</span></div>
<div class="block">This attribute stores the first space of the path.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="destinationSpace">destinationSpace</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="Space.html" title="class in &lt;Unnamed&gt;">Space</a></span>&nbsp;<span class="memberName">destinationSpace</span></div>
<div class="block">This attribute stores the last space of the path.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,Space,Space,java.util.ArrayList)">Path</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Path</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
<a href="Space.html" title="class in &lt;Unnamed&gt;">Space</a>&nbsp;origin,
<a href="Space.html" title="class in &lt;Unnamed&gt;">Space</a>&nbsp;dest,
java.util.ArrayList&lt;<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&gt;&nbsp;players)</span></div>
<div class="block">This constructor instantiates all attributes of this class, given the parameters.
 The players ArrayList is not stored within this instance but used to initialize the MagentaSpaces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - : String - name of the path</dd>
<dd><code>origin</code> - : Space - starting point of the path</dd>
<dd><code>dest</code> - : Space - ending point of the path</dd>
<dd><code>players</code> - : ArrayList of Player - list of players</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getPathLen()">getPathLen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getPathLen</span>()</div>
<div class="block">This getter method returns the size of this path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size : int</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSpace(int)">getSpace</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Space.html" title="class in &lt;Unnamed&gt;">Space</a></span>&nbsp;<span class="memberName">getSpace</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<div class="block">This getter method returns the instance of the space with the given index in the spaces ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - : int - index of the space to grab</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>space : Space</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOriginSpace()">getOriginSpace</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Space.html" title="class in &lt;Unnamed&gt;">Space</a></span>&nbsp;<span class="memberName">getOriginSpace</span>()</div>
<div class="block">This getter method returns the instance of this path's origin space.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>space : Space</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDestSpace()">getDestSpace</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Space.html" title="class in &lt;Unnamed&gt;">Space</a></span>&nbsp;<span class="memberName">getDestSpace</span>()</div>
<div class="block">This getter method returns the instance of this path's end space.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>space : Space</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getName()">getName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getName</span>()</div>
<div class="block">This getter method returns the name of this path instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name : String</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStartSpace(Space)">setStartSpace</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStartSpace</span>&#8203;(<span class="arguments"><a href="Space.html" title="class in &lt;Unnamed&gt;">Space</a>&nbsp;space)</span></div>
<div class="block">This setter method sets this path instance's starting space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>space</code> - : Space - the space to set as this path's starting space</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generateSpaces(java.util.ArrayList)">generateSpaces</a></h3>
<div class="memberSignature"><span class="modifiers">protected abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">generateSpaces</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&gt;&nbsp;players)</span></div>
<div class="block">This abstract method is left unimplemented for the child classes to implement.
 This method should contain the generation method for the child classes to follow.
 The players ArrayList parameter is to instantiate the MagentaSpaces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - : Players ArrayList - the players of the game</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;obj)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
