<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Sep 28 22:51:05 PST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-28">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="thatslife/ActionCard.html" title="class in thatslife">ActionCard</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines the ActionCard object.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="thatslife/ActionDeck.html" title="class in thatslife">ActionDeck</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the container that initializes and holds all ActionCards.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="thatslife/BlueCard.html" title="class in thatslife">BlueCard</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines the BlueCard object.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="thatslife/BlueDeck.html" title="class in thatslife">BlueDeck</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the container that initializes and holds all ActionCards.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="thatslife/BlueSpace.html" title="class in thatslife">BlueSpace</a></td>
<th class="colLast" scope="row">
<div class="block">This space inherits from the Space class and prompts the user to draw a BlueCard, upon playerLand.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="thatslife/Card.html" title="class in thatslife">Card</a></td>
<th class="colLast" scope="row">
<div class="block">This Card class does not do anything but state the abstract method event.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="thatslife/CareerCard.html" title="class in thatslife">CareerCard</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines the CareerCard, which inherits from the Card class.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="thatslife/CareerDeck.html" title="class in thatslife">CareerDeck</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the container of the CareerCards.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="thatslife/CareerPath.html" title="class in thatslife">CareerPath</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a container for all spaces that belong to the career path.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="thatslife/ChangeCareerPath.html" title="class in thatslife">ChangeCareerPath</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a container for all spaces that belong to the change career path.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="thatslife/CollegePath.html" title="class in thatslife">CollegePath</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a container for all spaces that belong to the college path.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="thatslife/Deck.html" title="class in thatslife">Deck</a></td>
<th class="colLast" scope="row">
<div class="block">This is the abstract superclass of all the card deck classes in the game.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="thatslife/EndSpace.html" title="class in thatslife">EndSpace</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines the final space that players will land on, which is the retirement space.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="controllers/GameMenuController.html" title="class in controllers">GameMenuController</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a controller designed for ThatsLife! game, from CCPROG3 - DLSU CCS.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="controllers/GameWindowController.html" title="class in controllers">GameWindowController</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a controller designed for ThatsLife! game, from CCPROG3 - DLSU CCS.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="thatslife/GreenSpace.html" title="class in thatslife">GreenSpace</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the space for Pay Day or Pay Raise.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="thatslife/GUIMain.html" title="class in thatslife">GUIMain</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="thatslife/HouseCard.html" title="class in thatslife">HouseCard</a></td>
<th class="colLast" scope="row">
<div class="block">This class holds the data for the houses in the game.</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="thatslife/HouseDeck.html" title="class in thatslife">HouseDeck</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines the container for all house cards.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="thatslife/JunctionSpace.html" title="class in thatslife">JunctionSpace</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines the JunctionSpace, which is a MagentaSpace that prompts the user to decide where to go.</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="controllers/LoadGameController.html" title="class in controllers">LoadGameController</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a controller designed for ThatsLife! game, from CCPROG3 - DLSU CCS.</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="thatslife/MagentaSpace.html" title="class in thatslife">MagentaSpace</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines MagentaSpace, a type of space that requires the player to stop moving and execute its events.</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="controllers/MainController.html" title="class in controllers">MainController</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a controller designed for ThatsLife! game, from CCPROG3 - DLSU CCS.</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="thatslife/Map.html" title="class in thatslife">Map</a></td>
<th class="colLast" scope="row">
<div class="block">Main Map class.</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="controllers/NewGameController.html" title="class in controllers">NewGameController</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a controller designed for ThatsLife! game, from CCPROG3 - DLSU CCS.</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="controllers/OptionsController.html" title="class in controllers">OptionsController</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a controller designed for ThatsLife! game, from CCPROG3 - DLSU CCS.</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="thatslife/OrangeSpace.html" title="class in thatslife">OrangeSpace</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines the most common space in the game, the OrangeSpace.</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="thatslife/Path.html" title="class in thatslife">Path</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines the structure blocks of the game, the paths.</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="thatslife/Player.html" title="class in thatslife">Player</a></td>
<th class="colLast" scope="row">
<div class="block">This is the Player class.</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="thatslife/SalaryCard.html" title="class in thatslife">SalaryCard</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains the details about a player's salary.</div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="thatslife/SalaryDeck.html" title="class in thatslife">SalaryDeck</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines the container for the SalaryCards.</div>
</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="thatslife/Space.html" title="class in thatslife">Space</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines the very building-block of the game, the Space.</div>
</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="thatslife/StartFamilyPath.html" title="class in thatslife">StartFamilyPath</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="thatslife/StartSpace.html" title="class in thatslife">StartSpace</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines the StartSpace, the starting point (insertion point) of all players in the game.</div>
</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="thatslife/ThatsLife.html" title="class in thatslife">ThatsLife</a></td>
<th class="colLast" scope="row">
<div class="block">That's Life (inspired by the board game "The Game of Life")
 This class is the master That's Life game class.</div>
</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="thatslife/Transaction.html" title="class in thatslife">Transaction</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines the structure for a transaction that will be done and recorded by each instance of player.</div>
</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="controllers/WinnerController.html" title="class in controllers">WinnerController</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a controller designed for ThatsLife! game, from CCPROG3 - DLSU CCS.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
