<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Sep 28 22:51:05 PST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-28">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="controllers/package-tree.html">controllers</a>, </li>
<li><a href="thatslife/package-tree.html">thatslife</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">thatslife.<a href="thatslife/GUIMain.html" title="class in thatslife"><span class="typeNameLink">GUIMain</span></a></li>
</ul>
</li>
<li class="circle">thatslife.<a href="thatslife/Card.html" title="class in thatslife"><span class="typeNameLink">Card</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">thatslife.<a href="thatslife/ActionCard.html" title="class in thatslife"><span class="typeNameLink">ActionCard</span></a></li>
<li class="circle">thatslife.<a href="thatslife/BlueCard.html" title="class in thatslife"><span class="typeNameLink">BlueCard</span></a></li>
<li class="circle">thatslife.<a href="thatslife/CareerCard.html" title="class in thatslife"><span class="typeNameLink">CareerCard</span></a></li>
<li class="circle">thatslife.<a href="thatslife/HouseCard.html" title="class in thatslife"><span class="typeNameLink">HouseCard</span></a></li>
<li class="circle">thatslife.<a href="thatslife/SalaryCard.html" title="class in thatslife"><span class="typeNameLink">SalaryCard</span></a></li>
</ul>
</li>
<li class="circle">thatslife.<a href="thatslife/Deck.html" title="class in thatslife"><span class="typeNameLink">Deck</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">thatslife.<a href="thatslife/ActionDeck.html" title="class in thatslife"><span class="typeNameLink">ActionDeck</span></a></li>
<li class="circle">thatslife.<a href="thatslife/BlueDeck.html" title="class in thatslife"><span class="typeNameLink">BlueDeck</span></a></li>
<li class="circle">thatslife.<a href="thatslife/CareerDeck.html" title="class in thatslife"><span class="typeNameLink">CareerDeck</span></a></li>
<li class="circle">thatslife.<a href="thatslife/HouseDeck.html" title="class in thatslife"><span class="typeNameLink">HouseDeck</span></a></li>
<li class="circle">thatslife.<a href="thatslife/SalaryDeck.html" title="class in thatslife"><span class="typeNameLink">SalaryDeck</span></a></li>
</ul>
</li>
<li class="circle">controllers.<a href="controllers/GameMenuController.html" title="class in controllers"><span class="typeNameLink">GameMenuController</span></a> (implements javafx.event.EventHandler&lt;T&gt;)</li>
<li class="circle">controllers.<a href="controllers/GameWindowController.html" title="class in controllers"><span class="typeNameLink">GameWindowController</span></a> (implements javafx.event.EventHandler&lt;T&gt;)</li>
<li class="circle">controllers.<a href="controllers/LoadGameController.html" title="class in controllers"><span class="typeNameLink">LoadGameController</span></a> (implements javafx.beans.value.ChangeListener&lt;T&gt;, javafx.event.EventHandler&lt;T&gt;)</li>
<li class="circle">controllers.<a href="controllers/MainController.html" title="class in controllers"><span class="typeNameLink">MainController</span></a> (implements javafx.event.EventHandler&lt;T&gt;)</li>
<li class="circle">thatslife.<a href="thatslife/Map.html" title="class in thatslife"><span class="typeNameLink">Map</span></a> (implements java.io.Serializable)</li>
<li class="circle">controllers.<a href="controllers/NewGameController.html" title="class in controllers"><span class="typeNameLink">NewGameController</span></a> (implements javafx.beans.value.ChangeListener&lt;T&gt;, javafx.event.EventHandler&lt;T&gt;)</li>
<li class="circle">controllers.<a href="controllers/OptionsController.html" title="class in controllers"><span class="typeNameLink">OptionsController</span></a> (implements javafx.event.EventHandler&lt;T&gt;)</li>
<li class="circle">thatslife.<a href="thatslife/Path.html" title="class in thatslife"><span class="typeNameLink">Path</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">thatslife.<a href="thatslife/CareerPath.html" title="class in thatslife"><span class="typeNameLink">CareerPath</span></a></li>
<li class="circle">thatslife.<a href="thatslife/ChangeCareerPath.html" title="class in thatslife"><span class="typeNameLink">ChangeCareerPath</span></a></li>
<li class="circle">thatslife.<a href="thatslife/CollegePath.html" title="class in thatslife"><span class="typeNameLink">CollegePath</span></a></li>
<li class="circle">thatslife.<a href="thatslife/StartFamilyPath.html" title="class in thatslife"><span class="typeNameLink">StartFamilyPath</span></a></li>
</ul>
</li>
<li class="circle">thatslife.<a href="thatslife/Player.html" title="class in thatslife"><span class="typeNameLink">Player</span></a> (implements java.io.Serializable)</li>
<li class="circle">thatslife.<a href="thatslife/Space.html" title="class in thatslife"><span class="typeNameLink">Space</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">thatslife.<a href="thatslife/BlueSpace.html" title="class in thatslife"><span class="typeNameLink">BlueSpace</span></a></li>
<li class="circle">thatslife.<a href="thatslife/EndSpace.html" title="class in thatslife"><span class="typeNameLink">EndSpace</span></a></li>
<li class="circle">thatslife.<a href="thatslife/GreenSpace.html" title="class in thatslife"><span class="typeNameLink">GreenSpace</span></a></li>
<li class="circle">thatslife.<a href="thatslife/MagentaSpace.html" title="class in thatslife"><span class="typeNameLink">MagentaSpace</span></a>
<ul>
<li class="circle">thatslife.<a href="thatslife/JunctionSpace.html" title="class in thatslife"><span class="typeNameLink">JunctionSpace</span></a></li>
</ul>
</li>
<li class="circle">thatslife.<a href="thatslife/OrangeSpace.html" title="class in thatslife"><span class="typeNameLink">OrangeSpace</span></a></li>
<li class="circle">thatslife.<a href="thatslife/StartSpace.html" title="class in thatslife"><span class="typeNameLink">StartSpace</span></a></li>
</ul>
</li>
<li class="circle">thatslife.<a href="thatslife/ThatsLife.html" title="class in thatslife"><span class="typeNameLink">ThatsLife</span></a> (implements java.io.Serializable)</li>
<li class="circle">thatslife.<a href="thatslife/Transaction.html" title="class in thatslife"><span class="typeNameLink">Transaction</span></a> (implements java.io.Serializable)</li>
<li class="circle">controllers.<a href="controllers/WinnerController.html" title="class in controllers"><span class="typeNameLink">WinnerController</span></a> (implements javafx.event.EventHandler&lt;T&gt;)</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
