<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Sep 28 22:51:05 PST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-28">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;thatslife</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="thatslife.ActionCard">
<!--   -->
</a>
<h3>Class <a href="thatslife/ActionCard.html" title="class in thatslife">thatslife.ActionCard</a> extends <a href="thatslife/Card.html" title="class in thatslife">Card</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>22552965L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>allPlayers</h5>
<pre>java.util.ArrayList&lt;<a href="thatslife/Player.html" title="class in thatslife">Player</a>&gt; allPlayers</pre>
<div class="block">This attribute contains the ArrayList of all players in the game.</div>
</li>
<li class="blockList">
<h5>AMOUNT</h5>
<pre>double AMOUNT</pre>
<div class="block">This attribute contains the card's monetary value, to be used by its events.</div>
</li>
<li class="blockList">
<h5>NAME</h5>
<pre>java.lang.String NAME</pre>
<div class="block">This attribute contain's the player's name.</div>
</li>
<li class="blockList">
<h5>TYPE</h5>
<pre>int TYPE</pre>
<div class="block">This attribute contains the card's type, which ranges for the following values:
 0 - Make the player collect from the bank this card's value
 1 - Make the player pay the bank this card's value
 2 - Make the player pay another player this card's value
 3 - Make the player collect money from another player this card's value</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="thatslife.ActionDeck">
<!--   -->
</a>
<h3>Class <a href="thatslife/ActionDeck.html" title="class in thatslife">thatslife.ActionDeck</a> extends <a href="thatslife/Deck.html" title="class in thatslife">Deck</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>22552965L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>beforeShuffle</h5>
<pre><a href="thatslife/ActionCard.html" title="class in thatslife">ActionCard</a>[] beforeShuffle</pre>
<div class="block">This attribute holds all the ActionCards before they were shuffled.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="thatslife.BlueCard">
<!--   -->
</a>
<h3>Class <a href="thatslife/BlueCard.html" title="class in thatslife">thatslife.BlueCard</a> extends <a href="thatslife/Card.html" title="class in thatslife">Card</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>22552965L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>amount</h5>
<pre>double amount</pre>
<div class="block">This attribute contains the card's monetary value, which is generated according to the "lawsuit" specification in the 
 Machine Project specifications.</div>
</li>
<li class="blockList">
<h5>matchingCareer</h5>
<pre>java.lang.String matchingCareer</pre>
<div class="block">This attribute contains a string of the career name that this card matches with.</div>
</li>
<li class="blockList">
<h5>NAME</h5>
<pre>java.lang.String NAME</pre>
<div class="block">This attribute contains the card's name, which is defined outside of this class.</div>
</li>
<li class="blockList">
<h5>players</h5>
<pre>java.util.ArrayList&lt;<a href="thatslife/Player.html" title="class in thatslife">Player</a>&gt; players</pre>
<div class="block">This attribute contains the ArrayList of the players.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="thatslife.BlueDeck">
<!--   -->
</a>
<h3>Class <a href="thatslife/BlueDeck.html" title="class in thatslife">thatslife.BlueDeck</a> extends <a href="thatslife/Deck.html" title="class in thatslife">Deck</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>22552965L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="thatslife.BlueSpace">
<!--   -->
</a>
<h3>Class <a href="thatslife/BlueSpace.html" title="class in thatslife">thatslife.BlueSpace</a> extends <a href="thatslife/Space.html" title="class in thatslife">Space</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>22552965L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="thatslife.Card">
<!--   -->
</a>
<h3>Class <a href="thatslife/Card.html" title="class in thatslife">thatslife.Card</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>22552965L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="thatslife.CareerCard">
<!--   -->
</a>
<h3>Class <a href="thatslife/CareerCard.html" title="class in thatslife">thatslife.CareerCard</a> extends <a href="thatslife/Card.html" title="class in thatslife">Card</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>22552965L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>DEGREE</h5>
<pre>boolean DEGREE</pre>
<div class="block">This attribute holds the classification of the career, if it needs a degree or not.</div>
</li>
<li class="blockList">
<h5>maxRaise</h5>
<pre>int maxRaise</pre>
<div class="block">This attribute holds the career's maximum number of times it can have a Pay Raise.
 This value is randomly generated based on the career given, which is based from the
 Machine Project specifications.</div>
</li>
<li class="blockList">
<h5>NAME</h5>
<pre>java.lang.String NAME</pre>
<div class="block">This attribute holds the name of the career</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="thatslife.CareerDeck">
<!--   -->
</a>
<h3>Class <a href="thatslife/CareerDeck.html" title="class in thatslife">thatslife.CareerDeck</a> extends <a href="thatslife/Deck.html" title="class in thatslife">Deck</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>22552965L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="thatslife.CareerPath">
<!--   -->
</a>
<h3>Class <a href="thatslife/CareerPath.html" title="class in thatslife">thatslife.CareerPath</a> extends <a href="thatslife/Path.html" title="class in thatslife">Path</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>22552965L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="thatslife.ChangeCareerPath">
<!--   -->
</a>
<h3>Class <a href="thatslife/ChangeCareerPath.html" title="class in thatslife">thatslife.ChangeCareerPath</a> extends <a href="thatslife/Path.html" title="class in thatslife">Path</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>22552965L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="thatslife.CollegePath">
<!--   -->
</a>
<h3>Class <a href="thatslife/CollegePath.html" title="class in thatslife">thatslife.CollegePath</a> extends <a href="thatslife/Path.html" title="class in thatslife">Path</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>22552965L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="thatslife.Deck">
<!--   -->
</a>
<h3>Class <a href="thatslife/Deck.html" title="class in thatslife">thatslife.Deck</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>22552965L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>cards</h5>
<pre>java.util.ArrayList&lt;<a href="thatslife/Card.html" title="class in thatslife">Card</a>&gt; cards</pre>
<div class="block">This attribute contains the list of all cards in the deck.</div>
</li>
<li class="blockList">
<h5>deckName</h5>
<pre>java.lang.String deckName</pre>
<div class="block">This attribute contains the deck's name.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="thatslife.EndSpace">
<!--   -->
</a>
<h3>Class <a href="thatslife/EndSpace.html" title="class in thatslife">thatslife.EndSpace</a> extends <a href="thatslife/Space.html" title="class in thatslife">Space</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>22552965L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="thatslife.GreenSpace">
<!--   -->
</a>
<h3>Class <a href="thatslife/GreenSpace.html" title="class in thatslife">thatslife.GreenSpace</a> extends <a href="thatslife/Space.html" title="class in thatslife">Space</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>22552965L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>TYPE</h5>
<pre>int TYPE</pre>
<div class="block">This attribute holds the type of GreenSpace this is.
 0 - Pay Day
 Nonzero - Pay Raise</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="thatslife.HouseCard">
<!--   -->
</a>
<h3>Class <a href="thatslife/HouseCard.html" title="class in thatslife">thatslife.HouseCard</a> extends <a href="thatslife/Card.html" title="class in thatslife">Card</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>22552965L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>BUY</h5>
<pre>double BUY</pre>
<div class="block">This attribute stores the buy price of the house.</div>
</li>
<li class="blockList">
<h5>NAME</h5>
<pre>java.lang.String NAME</pre>
<div class="block">This attribute stores the name of the house.</div>
</li>
<li class="blockList">
<h5>SELL</h5>
<pre>double SELL</pre>
<div class="block">This attribute stores the sell price of the house.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="thatslife.HouseDeck">
<!--   -->
</a>
<h3>Class <a href="thatslife/HouseDeck.html" title="class in thatslife">thatslife.HouseDeck</a> extends <a href="thatslife/Deck.html" title="class in thatslife">Deck</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>22552965L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="thatslife.JunctionSpace">
<!--   -->
</a>
<h3>Class <a href="thatslife/JunctionSpace.html" title="class in thatslife">thatslife.JunctionSpace</a> extends <a href="thatslife/MagentaSpace.html" title="class in thatslife">MagentaSpace</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>22552965L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>leftSpace</h5>
<pre><a href="thatslife/Space.html" title="class in thatslife">Space</a> leftSpace</pre>
<div class="block">This attribute holds the leftSpace, or option 1 for the junction.</div>
</li>
<li class="blockList">
<h5>rightSpace</h5>
<pre><a href="thatslife/Space.html" title="class in thatslife">Space</a> rightSpace</pre>
<div class="block">This attribute holds the rightSpace, or option 2 for the junction.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="thatslife.MagentaSpace">
<!--   -->
</a>
<h3>Class <a href="thatslife/MagentaSpace.html" title="class in thatslife">thatslife.MagentaSpace</a> extends <a href="thatslife/Space.html" title="class in thatslife">Space</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>22552965L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>allPlayers</h5>
<pre>java.util.ArrayList&lt;<a href="thatslife/Player.html" title="class in thatslife">Player</a>&gt; allPlayers</pre>
<div class="block">This attritute holds the main instance for the players ArrayList.</div>
</li>
<li class="blockList">
<h5>TYPE</h5>
<pre>int TYPE</pre>
<div class="block">This attribute stores the type of MagentaSpace this instance is. Types are:
 0 - College Career Choice
 1 - Job Search
 2 - Buy House
 3 - Get Married
 4 - Have Baby
 5 - Have Twins
 6 - Graduation
 7 - Career Choice</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="thatslife.Map">
<!--   -->
</a>
<h3>Class <a href="thatslife/Map.html" title="class in thatslife">thatslife.Map</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>22552965L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>endSpace</h5>
<pre><a href="thatslife/EndSpace.html" title="class in thatslife">EndSpace</a> endSpace</pre>
<div class="block">This attribute stores the very last space (retirement space) of the game.</div>
</li>
<li class="blockList">
<h5>paths</h5>
<pre>java.util.ArrayList&lt;<a href="thatslife/Path.html" title="class in thatslife">Path</a>&gt; paths</pre>
<div class="block">This attribute stores all the paths for the game.</div>
</li>
<li class="blockList">
<h5>startSpace</h5>
<pre><a href="thatslife/StartSpace.html" title="class in thatslife">StartSpace</a> startSpace</pre>
<div class="block">This attribute stores the very first space (player insertion point) of the game.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="thatslife.OrangeSpace">
<!--   -->
</a>
<h3>Class <a href="thatslife/OrangeSpace.html" title="class in thatslife">thatslife.OrangeSpace</a> extends <a href="thatslife/Space.html" title="class in thatslife">Space</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>22552965L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="thatslife.Path">
<!--   -->
</a>
<h3>Class <a href="thatslife/Path.html" title="class in thatslife">thatslife.Path</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>22552965L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>destinationSpace</h5>
<pre><a href="thatslife/Space.html" title="class in thatslife">Space</a> destinationSpace</pre>
<div class="block">This attribute stores the last space of the path.</div>
</li>
<li class="blockList">
<h5>name</h5>
<pre>java.lang.String name</pre>
<div class="block">This attribute stores the path name.</div>
</li>
<li class="blockList">
<h5>originSpace</h5>
<pre><a href="thatslife/Space.html" title="class in thatslife">Space</a> originSpace</pre>
<div class="block">This attribute stores the first space of the path.</div>
</li>
<li class="blockList">
<h5>spaces</h5>
<pre>java.util.ArrayList&lt;<a href="thatslife/Space.html" title="class in thatslife">Space</a>&gt; spaces</pre>
<div class="block">This attribute holds all of the spaces that belong to this path.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="thatslife.Player">
<!--   -->
</a>
<h3>Class <a href="thatslife/Player.html" title="class in thatslife">thatslife.Player</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>22552965L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>balance</h5>
<pre>double balance</pre>
<div class="block">This attribute holds the player's money balance.</div>
</li>
<li class="blockList">
<h5>career</h5>
<pre><a href="thatslife/CareerCard.html" title="class in thatslife">CareerCard</a> career</pre>
<div class="block">This attribute holds the player's current career card.</div>
</li>
<li class="blockList">
<h5>children</h5>
<pre>int children</pre>
<div class="block">This attribute holds the value for how many children the player has.</div>
</li>
<li class="blockList">
<h5>graduate</h5>
<pre>boolean graduate</pre>
<div class="block">This attribute holds the boolean value of the player's graduation status.</div>
</li>
<li class="blockList">
<h5>house</h5>
<pre><a href="thatslife/HouseCard.html" title="class in thatslife">HouseCard</a> house</pre>
<div class="block">This attribute holds the player's house, if he owns one.</div>
</li>
<li class="blockList">
<h5>loan</h5>
<pre>double loan</pre>
<div class="block">This attribute holds the player's total loan value including the interest.</div>
</li>
<li class="blockList">
<h5>playerID</h5>
<pre>int playerID</pre>
<div class="block">This attribute holds this player's ID.</div>
</li>
<li class="blockList">
<h5>playerName</h5>
<pre>java.lang.String playerName</pre>
<div class="block">This attribute holds the player's name.</div>
</li>
<li class="blockList">
<h5>salary</h5>
<pre><a href="thatslife/SalaryCard.html" title="class in thatslife">SalaryCard</a> salary</pre>
<div class="block">This attribute holds the player's current salary card.</div>
</li>
<li class="blockList">
<h5>space</h5>
<pre><a href="thatslife/Space.html" title="class in thatslife">Space</a> space</pre>
<div class="block">This attribute holds the space where the player is currently on.</div>
</li>
<li class="blockList">
<h5>spouse</h5>
<pre>boolean spouse</pre>
<div class="block">This attribute holds the a boolean value that tells if the player is married or not.</div>
</li>
<li class="blockList">
<h5>transactions</h5>
<pre>java.util.ArrayList&lt;<a href="thatslife/Transaction.html" title="class in thatslife">Transaction</a>&gt; transactions</pre>
<div class="block">The list of the player's transactions.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="thatslife.SalaryCard">
<!--   -->
</a>
<h3>Class <a href="thatslife/SalaryCard.html" title="class in thatslife">thatslife.SalaryCard</a> extends <a href="thatslife/Card.html" title="class in thatslife">Card</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>22552965L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>payRaise</h5>
<pre>double payRaise</pre>
<div class="block">This attribute holds the value for the pay raise amount to be added to the salary every pay raise.
 Pay Raise is obtained through a randomizer.</div>
</li>
<li class="blockList">
<h5>player</h5>
<pre><a href="thatslife/Player.html" title="class in thatslife">Player</a> player</pre>
<div class="block">This attribute holds the player instance.</div>
</li>
<li class="blockList">
<h5>raised</h5>
<pre>int raised</pre>
<div class="block">This attribute contains the number of times the player has done a Pay Raise.</div>
</li>
<li class="blockList">
<h5>salary</h5>
<pre>double salary</pre>
<div class="block">This attribute contains the player's current salary
 This is initially given as the constructor's parameter but this value can increase due to pay raises.</div>
</li>
<li class="blockList">
<h5>taxDue</h5>
<pre>double taxDue</pre>
<div class="block">This attribute contains the player's taxDue value. For this game, it is calculated by getting 10% of the given salary.
 Afterwards, every pay raise will increment this value by 2000.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="thatslife.SalaryDeck">
<!--   -->
</a>
<h3>Class <a href="thatslife/SalaryDeck.html" title="class in thatslife">thatslife.SalaryDeck</a> extends <a href="thatslife/Deck.html" title="class in thatslife">Deck</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>22552965L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>numCards</h5>
<pre>int numCards</pre>
<div class="block">This attribute holds the initial number of cards that this deck should have.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="thatslife.Space">
<!--   -->
</a>
<h3>Class <a href="thatslife/Space.html" title="class in thatslife">thatslife.Space</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>22552965L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>ID</h5>
<pre>int ID</pre>
<div class="block">This attribute stores this instance's space ID.</div>
</li>
<li class="blockList">
<h5>nextSpace</h5>
<pre><a href="thatslife/Space.html" title="class in thatslife">Space</a> nextSpace</pre>
</li>
<li class="blockList">
<h5>path</h5>
<pre><a href="thatslife/Path.html" title="class in thatslife">Path</a> path</pre>
<div class="block">This attribute stores the path where the space belongs.</div>
</li>
<li class="blockList">
<h5>players</h5>
<pre>java.util.ArrayList&lt;<a href="thatslife/Player.html" title="class in thatslife">Player</a>&gt; players</pre>
<div class="block">This attribute stores the list of players standing on this space at a time.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="thatslife.StartFamilyPath">
<!--   -->
</a>
<h3>Class <a href="thatslife/StartFamilyPath.html" title="class in thatslife">thatslife.StartFamilyPath</a> extends <a href="thatslife/Path.html" title="class in thatslife">Path</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>22552965L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="thatslife.StartSpace">
<!--   -->
</a>
<h3>Class <a href="thatslife/StartSpace.html" title="class in thatslife">thatslife.StartSpace</a> extends <a href="thatslife/Space.html" title="class in thatslife">Space</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>22552965L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>careerStart</h5>
<pre><a href="thatslife/Space.html" title="class in thatslife">Space</a> careerStart</pre>
<div class="block">This attribute contains the careerStart space (first space in career path)</div>
</li>
<li class="blockList">
<h5>collegeStart</h5>
<pre><a href="thatslife/Space.html" title="class in thatslife">Space</a> collegeStart</pre>
<div class="block">This attribute contains the collegeStart space (first space in College path)</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="thatslife.ThatsLife">
<!--   -->
</a>
<h3>Class <a href="thatslife/ThatsLife.html" title="class in thatslife">thatslife.ThatsLife</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>22552965L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>actualDecks</h5>
<pre><a href="thatslife/Deck.html" title="class in thatslife">Deck</a>[] actualDecks</pre>
<div class="block">The actual instances of all decks</div>
</li>
<li class="blockList">
<h5>firstMove</h5>
<pre>int firstMove</pre>
<div class="block">This attribute holds the integer that determines if all players have had their first turns already.</div>
</li>
<li class="blockList">
<h5>map</h5>
<pre><a href="thatslife/Map.html" title="class in thatslife">Map</a> map</pre>
<div class="block">This static final variable contains the main map instance of the entire game.</div>
</li>
<li class="blockList">
<h5>players</h5>
<pre>java.util.ArrayList&lt;<a href="thatslife/Player.html" title="class in thatslife">Player</a>&gt; players</pre>
<div class="block">This attribute holds the instances of all the players.</div>
</li>
<li class="blockList">
<h5>turn</h5>
<pre>int turn</pre>
<div class="block">This attribute holds the current player who has the turn for the game.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="thatslife.Transaction">
<!--   -->
</a>
<h3>Class <a href="thatslife/Transaction.html" title="class in thatslife">thatslife.Transaction</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>22552965L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>AMT</h5>
<pre>double AMT</pre>
<div class="block">The amount of the transaction. Negative value = debited, positive or zero = credited.</div>
</li>
<li class="blockList">
<h5>DESC</h5>
<pre>java.lang.String DESC</pre>
<div class="block">The description/purpose of the transaction.</div>
</li>
<li class="blockList">
<h5>ID</h5>
<pre>int ID</pre>
<div class="block">Is the unique integer ID of an instance of a transaction.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
