<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Sep 28 22:51:05 PST 2020 -->
<title>Uses of Class thatslife.Path</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-28">
<meta name="description" content="use: package: thatslife, class: Path">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Path.html" title="class in thatslife">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class thatslife.Path" class="title">Uses of Class<br>thatslife.Path</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Path.html" title="class in thatslife">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#thatslife">thatslife</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="thatslife">
<!--   -->
</a>
<h2>Uses of <a href="../Path.html" title="class in thatslife">Path</a> in <a href="../package-summary.html">thatslife</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../Path.html" title="class in thatslife">Path</a> in <a href="../package-summary.html">thatslife</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CareerPath.html" title="class in thatslife">CareerPath</a></span></code></th>
<td class="colLast">
<div class="block">This class is a container for all spaces that belong to the career path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ChangeCareerPath.html" title="class in thatslife">ChangeCareerPath</a></span></code></th>
<td class="colLast">
<div class="block">This class is a container for all spaces that belong to the change career path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CollegePath.html" title="class in thatslife">CollegePath</a></span></code></th>
<td class="colLast">
<div class="block">This class is a container for all spaces that belong to the college path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../StartFamilyPath.html" title="class in thatslife">StartFamilyPath</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">thatslife</a> that return <a href="../Path.html" title="class in thatslife">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Path.html" title="class in thatslife">Path</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../Map.html#getPath(int)">getPath</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">This getter method returns the path instance given an index of the paths ArrayList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Path.html" title="class in thatslife">Path</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Space.</span><code><span class="memberNameLink"><a href="../Space.html#getPath()">getPath</a></span>()</code></th>
<td class="colLast">
<div class="block">This getter method returns the path this space belongs.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">thatslife</a> with parameters of type <a href="../Path.html" title="class in thatslife">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BlueSpace.html#%3Cinit%3E(thatslife.Path)">BlueSpace</a></span>&#8203;(<a href="../Path.html" title="class in thatslife">Path</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">This constructor calls the super constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GreenSpace.html#%3Cinit%3E(thatslife.Path,int)">GreenSpace</a></span>&#8203;(<a href="../Path.html" title="class in thatslife">Path</a>&nbsp;path,
int&nbsp;type)</code></th>
<td class="colLast">
<div class="block">This constructor calls the superclass constructor, passing it the path this space belongs to.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JunctionSpace.html#%3Cinit%3E(thatslife.Path)">JunctionSpace</a></span>&#8203;(<a href="../Path.html" title="class in thatslife">Path</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">This constructor calls the superclass constructor to initialize all superclass attributes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MagentaSpace.html#%3Cinit%3E(thatslife.Path,int,java.util.ArrayList)">MagentaSpace</a></span>&#8203;(<a href="../Path.html" title="class in thatslife">Path</a>&nbsp;path,
int&nbsp;type,
java.util.ArrayList&lt;<a href="../Player.html" title="class in thatslife">Player</a>&gt;&nbsp;players)</code></th>
<td class="colLast">
<div class="block">This constructor calls the superclass constructor to initialize superclass attributes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../OrangeSpace.html#%3Cinit%3E(thatslife.Path)">OrangeSpace</a></span>&#8203;(<a href="../Path.html" title="class in thatslife">Path</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">This constructor calls sthe superclass constructor, passing the path parameter.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Space.html#%3Cinit%3E(thatslife.Path)">Space</a></span>&#8203;(<a href="../Path.html" title="class in thatslife">Path</a>&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Path.html" title="class in thatslife">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
