<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Sep 28 22:51:05 PST 2020 -->
<title>Uses of Class thatslife.Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-28">
<meta name="description" content="use: package: thatslife, class: Player">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Player.html" title="class in thatslife">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class thatslife.Player" class="title">Uses of Class<br>thatslife.Player</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Player.html" title="class in thatslife">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#thatslife">thatslife</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="thatslife">
<!--   -->
</a>
<h2>Uses of <a href="../Player.html" title="class in thatslife">Player</a> in <a href="../package-summary.html">thatslife</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">thatslife</a> that return <a href="../Player.html" title="class in thatslife">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Player.html" title="class in thatslife">Player</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EndSpace.</span><code><span class="memberNameLink"><a href="../EndSpace.html#getPlayers()">getPlayers</a></span>()</code></th>
<td class="colLast">
<div class="block">This getter method returns the array of players that are in this space.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">thatslife</a> with parameters of type <a href="../Player.html" title="class in thatslife">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActionCard.</span><code><span class="memberNameLink"><a href="../ActionCard.html#event(thatslife.Player)">event</a></span>&#8203;(<a href="../Player.html" title="class in thatslife">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">This event executes the actions to be done by this card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BlueCard.</span><code><span class="memberNameLink"><a href="../BlueCard.html#event(thatslife.Player)">event</a></span>&#8203;(<a href="../Player.html" title="class in thatslife">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">This method implements the event() abstract method from the Card class that will automatically be called
 when the card is drawn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Card.</span><code><span class="memberNameLink"><a href="../Card.html#event(thatslife.Player)">event</a></span>&#8203;(<a href="../Player.html" title="class in thatslife">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">This method is called when the card is drawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CareerCard.</span><code><span class="memberNameLink"><a href="../CareerCard.html#event(thatslife.Player)">event</a></span>&#8203;(<a href="../Player.html" title="class in thatslife">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">This is an unimplemented method for this class as there is no event to be executed when this card is drawn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EndSpace.</span><code><span class="memberNameLink"><a href="../EndSpace.html#event(thatslife.Player)">event</a></span>&#8203;(<a href="../Player.html" title="class in thatslife">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">This method implements the abstract method event() from the super class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HouseCard.</span><code><span class="memberNameLink"><a href="../HouseCard.html#event(thatslife.Player)">event</a></span>&#8203;(<a href="../Player.html" title="class in thatslife">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">This method is unimplemented since there is no event to be done when the player draws this card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SalaryCard.</span><code><span class="memberNameLink"><a href="../SalaryCard.html#event(thatslife.Player)">event</a></span>&#8203;(<a href="../Player.html" title="class in thatslife">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">This method implements the superclass method event().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StartSpace.</span><code><span class="memberNameLink"><a href="../StartSpace.html#event(thatslife.Player)">event</a></span>&#8203;(<a href="../Player.html" title="class in thatslife">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">This implements the abstract event() method in the superclass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Space.</span><code><span class="memberNameLink"><a href="../Space.html#playerLand(thatslife.Player)">playerLand</a></span>&#8203;(<a href="../Player.html" title="class in thatslife">Player</a>&nbsp;player)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Space.</span><code><span class="memberNameLink"><a href="../Space.html#playerLeave(thatslife.Player)">playerLeave</a></span>&#8203;(<a href="../Player.html" title="class in thatslife">Player</a>&nbsp;player)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../package-summary.html">thatslife</a> with type arguments of type <a href="../Player.html" title="class in thatslife">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ActionCard.html#%3Cinit%3E(int,java.util.ArrayList)">ActionCard</a></span>&#8203;(int&nbsp;type,
java.util.ArrayList&lt;<a href="../Player.html" title="class in thatslife">Player</a>&gt;&nbsp;players)</code></th>
<td class="colLast">
<div class="block">This constructor initializes and randomly assigns this card its name and amount.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ActionDeck.html#%3Cinit%3E(java.util.ArrayList,int)">ActionDeck</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Player.html" title="class in thatslife">Player</a>&gt;&nbsp;players,
int&nbsp;numCards)</code></th>
<td class="colLast">
<div class="block">This constructor initializes the ActionCards</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BlueCard.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.ArrayList)">BlueCard</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;matchingCareer,
java.util.ArrayList&lt;<a href="../Player.html" title="class in thatslife">Player</a>&gt;&nbsp;players)</code></th>
<td class="colLast">
<div class="block">This constructor initializes the attributes of this class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BlueDeck.html#%3Cinit%3E(java.util.ArrayList)">BlueDeck</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Player.html" title="class in thatslife">Player</a>&gt;&nbsp;players)</code></th>
<td class="colLast">
<div class="block">This constructor initializes all Blue Cards and defines the deck's name.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CareerPath.html#%3Cinit%3E(thatslife.Space,thatslife.Space,java.util.ArrayList)">CareerPath</a></span>&#8203;(<a href="../Space.html" title="class in thatslife">Space</a>&nbsp;origin,
<a href="../Space.html" title="class in thatslife">Space</a>&nbsp;dest,
java.util.ArrayList&lt;<a href="../Player.html" title="class in thatslife">Player</a>&gt;&nbsp;players)</code></th>
<td class="colLast">
<div class="block">This constructor calls the super constructor and initializes the instance attributes in the superclass.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ChangeCareerPath.html#%3Cinit%3E(thatslife.Space,thatslife.Space,java.util.ArrayList)">ChangeCareerPath</a></span>&#8203;(<a href="../Space.html" title="class in thatslife">Space</a>&nbsp;origin,
<a href="../Space.html" title="class in thatslife">Space</a>&nbsp;dest,
java.util.ArrayList&lt;<a href="../Player.html" title="class in thatslife">Player</a>&gt;&nbsp;players)</code></th>
<td class="colLast">
<div class="block">This constructor calls the super constructor and initializes the instance attributes in the superclass.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CollegePath.html#%3Cinit%3E(thatslife.Space,thatslife.Space,java.util.ArrayList)">CollegePath</a></span>&#8203;(<a href="../Space.html" title="class in thatslife">Space</a>&nbsp;origin,
<a href="../Space.html" title="class in thatslife">Space</a>&nbsp;dest,
java.util.ArrayList&lt;<a href="../Player.html" title="class in thatslife">Player</a>&gt;&nbsp;players)</code></th>
<td class="colLast">
<div class="block">This constructor calls the super constructor and initializes the instance attributes in the superclass.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MagentaSpace.html#%3Cinit%3E(thatslife.Path,int,java.util.ArrayList)">MagentaSpace</a></span>&#8203;(<a href="../Path.html" title="class in thatslife">Path</a>&nbsp;path,
int&nbsp;type,
java.util.ArrayList&lt;<a href="../Player.html" title="class in thatslife">Player</a>&gt;&nbsp;players)</code></th>
<td class="colLast">
<div class="block">This constructor calls the superclass constructor to initialize superclass attributes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Map.html#%3Cinit%3E(java.util.ArrayList)">Map</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Player.html" title="class in thatslife">Player</a>&gt;&nbsp;players)</code></th>
<td class="colLast">
<div class="block">This constructor instantiates all of the paths by calling other private methods within this class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Path.html#%3Cinit%3E(java.lang.String,thatslife.Space,thatslife.Space,java.util.ArrayList)">Path</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="../Space.html" title="class in thatslife">Space</a>&nbsp;origin,
<a href="../Space.html" title="class in thatslife">Space</a>&nbsp;dest,
java.util.ArrayList&lt;<a href="../Player.html" title="class in thatslife">Player</a>&gt;&nbsp;players)</code></th>
<td class="colLast">
<div class="block">This constructor instantiates all attributes of this class, given the parameters.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../StartFamilyPath.html#%3Cinit%3E(thatslife.Space,thatslife.Space,java.util.ArrayList)">StartFamilyPath</a></span>&#8203;(<a href="../Space.html" title="class in thatslife">Space</a>&nbsp;origin,
<a href="../Space.html" title="class in thatslife">Space</a>&nbsp;dest,
java.util.ArrayList&lt;<a href="../Player.html" title="class in thatslife">Player</a>&gt;&nbsp;players)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Player.html" title="class in thatslife">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
