<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Sep 28 22:51:05 PST 2020 -->
<title>Uses of Class thatslife.Space</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-28">
<meta name="description" content="use: package: thatslife, class: Space">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Space.html" title="class in thatslife">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class thatslife.Space" class="title">Uses of Class<br>thatslife.Space</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Space.html" title="class in thatslife">Space</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#thatslife">thatslife</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="thatslife">
<!--   -->
</a>
<h2>Uses of <a href="../Space.html" title="class in thatslife">Space</a> in <a href="../package-summary.html">thatslife</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../Space.html" title="class in thatslife">Space</a> in <a href="../package-summary.html">thatslife</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BlueSpace.html" title="class in thatslife">BlueSpace</a></span></code></th>
<td class="colLast">
<div class="block">This space inherits from the Space class and prompts the user to draw a BlueCard, upon playerLand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EndSpace.html" title="class in thatslife">EndSpace</a></span></code></th>
<td class="colLast">
<div class="block">This class defines the final space that players will land on, which is the retirement space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GreenSpace.html" title="class in thatslife">GreenSpace</a></span></code></th>
<td class="colLast">
<div class="block">This class represents the space for Pay Day or Pay Raise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JunctionSpace.html" title="class in thatslife">JunctionSpace</a></span></code></th>
<td class="colLast">
<div class="block">This class defines the JunctionSpace, which is a MagentaSpace that prompts the user to decide where to go.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MagentaSpace.html" title="class in thatslife">MagentaSpace</a></span></code></th>
<td class="colLast">
<div class="block">This class defines MagentaSpace, a type of space that requires the player to stop moving and execute its events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../OrangeSpace.html" title="class in thatslife">OrangeSpace</a></span></code></th>
<td class="colLast">
<div class="block">This class defines the most common space in the game, the OrangeSpace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../StartSpace.html" title="class in thatslife">StartSpace</a></span></code></th>
<td class="colLast">
<div class="block">This class defines the StartSpace, the starting point (insertion point) of all players in the game.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">thatslife</a> that return <a href="../Space.html" title="class in thatslife">Space</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Space.html" title="class in thatslife">Space</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../Path.html#getDestSpace()">getDestSpace</a></span>()</code></th>
<td class="colLast">
<div class="block">This getter method returns the instance of this path's end space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Space.html" title="class in thatslife">Space</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JunctionSpace.</span><code><span class="memberNameLink"><a href="../JunctionSpace.html#getLeftSpace()">getLeftSpace</a></span>()</code></th>
<td class="colLast">
<div class="block">This getter method returns the leftSpace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Space.html" title="class in thatslife">Space</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Space.</span><code><span class="memberNameLink"><a href="../Space.html#getNextSpace()">getNextSpace</a></span>()</code></th>
<td class="colLast">
<div class="block">This getter method returns the instance for the next space from this space instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Space.html" title="class in thatslife">Space</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../Path.html#getOriginSpace()">getOriginSpace</a></span>()</code></th>
<td class="colLast">
<div class="block">This getter method returns the instance of this path's origin space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Space.html" title="class in thatslife">Space</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JunctionSpace.</span><code><span class="memberNameLink"><a href="../JunctionSpace.html#getRightSpace()">getRightSpace</a></span>()</code></th>
<td class="colLast">
<div class="block">This getter method returns the rightSpace</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Space.html" title="class in thatslife">Space</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../Path.html#getSpace(int)">getSpace</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">This getter method returns the instance of the space with the given index in the spaces ArrayList</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Space.html" title="class in thatslife">Space</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../Player.html#getSpace()">getSpace</a></span>()</code></th>
<td class="colLast">
<div class="block">This getter method returns space that the player is currently standing on.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">thatslife</a> with parameters of type <a href="../Space.html" title="class in thatslife">Space</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StartSpace.</span><code><span class="memberNameLink"><a href="../StartSpace.html#setCareerStart(thatslife.Space)">setCareerStart</a></span>&#8203;(<a href="../Space.html" title="class in thatslife">Space</a>&nbsp;space)</code></th>
<td class="colLast">
<div class="block">Updates the value stoed to the new value of where career starts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StartSpace.</span><code><span class="memberNameLink"><a href="../StartSpace.html#setCollegeStart(thatslife.Space)">setCollegeStart</a></span>&#8203;(<a href="../Space.html" title="class in thatslife">Space</a>&nbsp;space)</code></th>
<td class="colLast">
<div class="block">Updates the value stored to the new value of where college starts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JunctionSpace.</span><code><span class="memberNameLink"><a href="../JunctionSpace.html#setLeftSpace(thatslife.Space)">setLeftSpace</a></span>&#8203;(<a href="../Space.html" title="class in thatslife">Space</a>&nbsp;space)</code></th>
<td class="colLast">
<div class="block">This setter method sets the leftSpace attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Space.</span><code><span class="memberNameLink"><a href="../Space.html#setNextSpace(thatslife.Space)">setNextSpace</a></span>&#8203;(<a href="../Space.html" title="class in thatslife">Space</a>&nbsp;space)</code></th>
<td class="colLast">
<div class="block">This setter method sets this space's next space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JunctionSpace.</span><code><span class="memberNameLink"><a href="../JunctionSpace.html#setRightSpace(thatslife.Space)">setRightSpace</a></span>&#8203;(<a href="../Space.html" title="class in thatslife">Space</a>&nbsp;space)</code></th>
<td class="colLast">
<div class="block">This setter method sets the rightSpace attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../Player.html#setSpace(thatslife.Space)">setSpace</a></span>&#8203;(<a href="../Space.html" title="class in thatslife">Space</a>&nbsp;space)</code></th>
<td class="colLast">
<div class="block">This setter method sets the player's current space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../Path.html#setStartSpace(thatslife.Space)">setStartSpace</a></span>&#8203;(<a href="../Space.html" title="class in thatslife">Space</a>&nbsp;space)</code></th>
<td class="colLast">
<div class="block">This setter method sets this path instance's starting space.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">thatslife</a> with parameters of type <a href="../Space.html" title="class in thatslife">Space</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CareerPath.html#%3Cinit%3E(thatslife.Space,thatslife.Space,java.util.ArrayList)">CareerPath</a></span>&#8203;(<a href="../Space.html" title="class in thatslife">Space</a>&nbsp;origin,
<a href="../Space.html" title="class in thatslife">Space</a>&nbsp;dest,
java.util.ArrayList&lt;<a href="../Player.html" title="class in thatslife">Player</a>&gt;&nbsp;players)</code></th>
<td class="colLast">
<div class="block">This constructor calls the super constructor and initializes the instance attributes in the superclass.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ChangeCareerPath.html#%3Cinit%3E(thatslife.Space,thatslife.Space,java.util.ArrayList)">ChangeCareerPath</a></span>&#8203;(<a href="../Space.html" title="class in thatslife">Space</a>&nbsp;origin,
<a href="../Space.html" title="class in thatslife">Space</a>&nbsp;dest,
java.util.ArrayList&lt;<a href="../Player.html" title="class in thatslife">Player</a>&gt;&nbsp;players)</code></th>
<td class="colLast">
<div class="block">This constructor calls the super constructor and initializes the instance attributes in the superclass.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CollegePath.html#%3Cinit%3E(thatslife.Space,thatslife.Space,java.util.ArrayList)">CollegePath</a></span>&#8203;(<a href="../Space.html" title="class in thatslife">Space</a>&nbsp;origin,
<a href="../Space.html" title="class in thatslife">Space</a>&nbsp;dest,
java.util.ArrayList&lt;<a href="../Player.html" title="class in thatslife">Player</a>&gt;&nbsp;players)</code></th>
<td class="colLast">
<div class="block">This constructor calls the super constructor and initializes the instance attributes in the superclass.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Path.html#%3Cinit%3E(java.lang.String,thatslife.Space,thatslife.Space,java.util.ArrayList)">Path</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="../Space.html" title="class in thatslife">Space</a>&nbsp;origin,
<a href="../Space.html" title="class in thatslife">Space</a>&nbsp;dest,
java.util.ArrayList&lt;<a href="../Player.html" title="class in thatslife">Player</a>&gt;&nbsp;players)</code></th>
<td class="colLast">
<div class="block">This constructor instantiates all attributes of this class, given the parameters.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../StartFamilyPath.html#%3Cinit%3E(thatslife.Space,thatslife.Space,java.util.ArrayList)">StartFamilyPath</a></span>&#8203;(<a href="../Space.html" title="class in thatslife">Space</a>&nbsp;origin,
<a href="../Space.html" title="class in thatslife">Space</a>&nbsp;dest,
java.util.ArrayList&lt;<a href="../Player.html" title="class in thatslife">Player</a>&gt;&nbsp;players)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Space.html" title="class in thatslife">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
