<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Sep 28 22:51:05 PST 2020 -->
<title>thatslife</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-28">
<meta name="description" content="declaration: package: thatslife">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;thatslife</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ActionCard.html" title="class in thatslife">ActionCard</a></th>
<td class="colLast">
<div class="block">This class defines the ActionCard object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ActionDeck.html" title="class in thatslife">ActionDeck</a></th>
<td class="colLast">
<div class="block">This class is the container that initializes and holds all ActionCards.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BlueCard.html" title="class in thatslife">BlueCard</a></th>
<td class="colLast">
<div class="block">This class defines the BlueCard object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BlueDeck.html" title="class in thatslife">BlueDeck</a></th>
<td class="colLast">
<div class="block">This class is the container that initializes and holds all ActionCards.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BlueSpace.html" title="class in thatslife">BlueSpace</a></th>
<td class="colLast">
<div class="block">This space inherits from the Space class and prompts the user to draw a BlueCard, upon playerLand.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Card.html" title="class in thatslife">Card</a></th>
<td class="colLast">
<div class="block">This Card class does not do anything but state the abstract method event.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CareerCard.html" title="class in thatslife">CareerCard</a></th>
<td class="colLast">
<div class="block">This class defines the CareerCard, which inherits from the Card class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CareerDeck.html" title="class in thatslife">CareerDeck</a></th>
<td class="colLast">
<div class="block">This class is the container of the CareerCards.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CareerPath.html" title="class in thatslife">CareerPath</a></th>
<td class="colLast">
<div class="block">This class is a container for all spaces that belong to the career path.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ChangeCareerPath.html" title="class in thatslife">ChangeCareerPath</a></th>
<td class="colLast">
<div class="block">This class is a container for all spaces that belong to the change career path.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CollegePath.html" title="class in thatslife">CollegePath</a></th>
<td class="colLast">
<div class="block">This class is a container for all spaces that belong to the college path.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Deck.html" title="class in thatslife">Deck</a></th>
<td class="colLast">
<div class="block">This is the abstract superclass of all the card deck classes in the game.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EndSpace.html" title="class in thatslife">EndSpace</a></th>
<td class="colLast">
<div class="block">This class defines the final space that players will land on, which is the retirement space.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GreenSpace.html" title="class in thatslife">GreenSpace</a></th>
<td class="colLast">
<div class="block">This class represents the space for Pay Day or Pay Raise.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GUIMain.html" title="class in thatslife">GUIMain</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HouseCard.html" title="class in thatslife">HouseCard</a></th>
<td class="colLast">
<div class="block">This class holds the data for the houses in the game.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HouseDeck.html" title="class in thatslife">HouseDeck</a></th>
<td class="colLast">
<div class="block">This class defines the container for all house cards.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JunctionSpace.html" title="class in thatslife">JunctionSpace</a></th>
<td class="colLast">
<div class="block">This class defines the JunctionSpace, which is a MagentaSpace that prompts the user to decide where to go.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MagentaSpace.html" title="class in thatslife">MagentaSpace</a></th>
<td class="colLast">
<div class="block">This class defines MagentaSpace, a type of space that requires the player to stop moving and execute its events.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Map.html" title="class in thatslife">Map</a></th>
<td class="colLast">
<div class="block">Main Map class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OrangeSpace.html" title="class in thatslife">OrangeSpace</a></th>
<td class="colLast">
<div class="block">This class defines the most common space in the game, the OrangeSpace.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Path.html" title="class in thatslife">Path</a></th>
<td class="colLast">
<div class="block">This class defines the structure blocks of the game, the paths.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Player.html" title="class in thatslife">Player</a></th>
<td class="colLast">
<div class="block">This is the Player class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SalaryCard.html" title="class in thatslife">SalaryCard</a></th>
<td class="colLast">
<div class="block">This class contains the details about a player's salary.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SalaryDeck.html" title="class in thatslife">SalaryDeck</a></th>
<td class="colLast">
<div class="block">This class defines the container for the SalaryCards.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Space.html" title="class in thatslife">Space</a></th>
<td class="colLast">
<div class="block">This class defines the very building-block of the game, the Space.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StartFamilyPath.html" title="class in thatslife">StartFamilyPath</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StartSpace.html" title="class in thatslife">StartSpace</a></th>
<td class="colLast">
<div class="block">This class defines the StartSpace, the starting point (insertion point) of all players in the game.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ThatsLife.html" title="class in thatslife">ThatsLife</a></th>
<td class="colLast">
<div class="block">That's Life (inspired by the board game "The Game of Life")
 This class is the master That's Life game class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Transaction.html" title="class in thatslife">Transaction</a></th>
<td class="colLast">
<div class="block">This class defines the structure for a transaction that will be done and recorded by each instance of player.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
