<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Sep 28 22:51:05 PST 2020 -->
<title>Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-28">
<meta name="description" content="declaration: package: thatslife, class: Player">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">thatslife</a></div>
<h1 title="Class Player" class="title">Class Player</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">thatslife.Player</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This is the Player class. All user interaction takes place in this class.
 This player object is stored and instantiated in the ThatsLife class. References to this may also be found in some of the deck classes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#thatslife.Player">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Player</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">This constructor initializes default values for the player attributes as described in the Machine Project specifications.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addChild()">addChild</a></span>()</code></th>
<td class="colLast">
<div class="block">This setter method increments the player's children count.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#credit(double,java.lang.String)">credit</a></span>&#8203;(double&nbsp;amount,
java.lang.String&nbsp;desc)</code></th>
<td class="colLast">
<div class="block">This operational method adds a double amount to the player's current balance.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debit(double,java.lang.String)">debit</a></span>&#8203;(double&nbsp;amount,
java.lang.String&nbsp;desc)</code></th>
<td class="colLast">
<div class="block">This operational method subtracts a given double amount from the player's current balance.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decision(java.lang.String,java.lang.String%5B%5D)">decision</a></span>&#8203;(java.lang.String&nbsp;prompt,
java.lang.String[]&nbsp;options)</code></th>
<td class="colLast">
<div class="block">This method prompts the user to make a decision, based on a string as parameter.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doLoan(int)">doLoan</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">This method executes the loan() function n times.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Checks for object equality by checking player name and space.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBalance()">getBalance</a></span>()</code></th>
<td class="colLast">
<div class="block">This getter method returns the player's current money balance.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="CareerCard.html" title="class in thatslife">CareerCard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCareer()">getCareer</a></span>()</code></th>
<td class="colLast">
<div class="block">This getter method returns the player's current career card.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChildren()">getChildren</a></span>()</code></th>
<td class="colLast">
<div class="block">This getter method returns the number of children the player has.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGraduate()">getGraduate</a></span>()</code></th>
<td class="colLast">
<div class="block">This getter method returns the player's college academic status.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="HouseCard.html" title="class in thatslife">HouseCard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHouse()">getHouse</a></span>()</code></th>
<td class="colLast">
<div class="block">This getter method returns the house card that the player has.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoan()">getLoan</a></span>()</code></th>
<td class="colLast">
<div class="block">This getter method returns the player's current loan amount.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">This getter method returns this player's name.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerID()">getPlayerID</a></span>()</code></th>
<td class="colLast">
<div class="block">This getter method returns the player's unique ID number.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="SalaryCard.html" title="class in thatslife">SalaryCard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSalary()">getSalary</a></span>()</code></th>
<td class="colLast">
<div class="block">This getter method returns the player's current salary card.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="Space.html" title="class in thatslife">Space</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpace()">getSpace</a></span>()</code></th>
<td class="colLast">
<div class="block">This getter method returns space that the player is currently standing on.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="Transaction.html" title="class in thatslife">Transaction</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransactions()">getTransactions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array of transactions by the player.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isActive()">isActive</a></span>()</code></th>
<td class="colLast">
<div class="block">This getter method returns true if the player isn't standing on the game's last space, an instance of EndSpace.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMarried()">isMarried</a></span>()</code></th>
<td class="colLast">
<div class="block">This getter method returns true if the player is married.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(int)">move</a></span>&#8203;(int&nbsp;steps)</code></th>
<td class="colLast">
<div class="block">This operational method moves the player by the number of steps as parameter.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#payLoan(boolean)">payLoan</a></span>&#8203;(boolean&nbsp;override)</code></th>
<td class="colLast">
<div class="block">This method allows the player to pay off his loan before the game ends.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rawDebit(double,java.lang.String)">rawDebit</a></span>&#8203;(double&nbsp;amount,
java.lang.String&nbsp;desc)</code></th>
<td class="colLast">
<div class="block">This operational method subtracts a given double amount from the player's current balance.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetCount()">resetCount</a></span>()</code></th>
<td class="colLast">
<div class="block">This method resets the playerID count back to zero.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCareer(thatslife.CareerCard)">setCareer</a></span>&#8203;(<a href="CareerCard.html" title="class in thatslife">CareerCard</a>&nbsp;career)</code></th>
<td class="colLast">
<div class="block">This setter method sets the player's career card.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGraduate(boolean)">setGraduate</a></span>&#8203;(boolean&nbsp;g)</code></th>
<td class="colLast">
<div class="block">This setter method sets the player's college academic status..</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHouse(thatslife.HouseCard)">setHouse</a></span>&#8203;(<a href="HouseCard.html" title="class in thatslife">HouseCard</a>&nbsp;house)</code></th>
<td class="colLast">
<div class="block">This setter method sets the player's house card.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSalary(thatslife.SalaryCard)">setSalary</a></span>&#8203;(<a href="SalaryCard.html" title="class in thatslife">SalaryCard</a>&nbsp;salary)</code></th>
<td class="colLast">
<div class="block">This setter method sets the player's salary card.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSpace(thatslife.Space)">setSpace</a></span>&#8203;(<a href="Space.html" title="class in thatslife">Space</a>&nbsp;space)</code></th>
<td class="colLast">
<div class="block">This setter method sets the player's current space.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSpouse(boolean)">setSpouse</a></span>&#8203;(boolean&nbsp;spouse)</code></th>
<td class="colLast">
<div class="block">This setter method sets the player's marital status.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spin()">spin</a></span>()</code></th>
<td class="colLast">
<div class="block">This method prompts the user that it will generate a random number using the randomizer method in ThatsLife.</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Converts the player data and consolidates them into a singe usable string.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">Player</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Player</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">This constructor initializes default values for the player attributes as described in the Machine Project specifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - : String</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getName()">getName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getName</span>()</div>
<div class="block">This getter method returns this player's name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>playerName : String</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBalance()">getBalance</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getBalance</span>()</div>
<div class="block">This getter method returns the player's current money balance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>balance : double</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCareer()">getCareer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="CareerCard.html" title="class in thatslife">CareerCard</a></span>&nbsp;<span class="memberName">getCareer</span>()</div>
<div class="block">This getter method returns the player's current career card.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>careerCard : CareerCard</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSalary()">getSalary</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="SalaryCard.html" title="class in thatslife">SalaryCard</a></span>&nbsp;<span class="memberName">getSalary</span>()</div>
<div class="block">This getter method returns the player's current salary card.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>salaryCard : SalaryCard</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSpace()">getSpace</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Space.html" title="class in thatslife">Space</a></span>&nbsp;<span class="memberName">getSpace</span>()</div>
<div class="block">This getter method returns space that the player is currently standing on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>space : Space</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHouse()">getHouse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HouseCard.html" title="class in thatslife">HouseCard</a></span>&nbsp;<span class="memberName">getHouse</span>()</div>
<div class="block">This getter method returns the house card that the player has.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>house : HouseCard</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getChildren()">getChildren</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getChildren</span>()</div>
<div class="block">This getter method returns the number of children the player has.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>children : int</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLoan()">getLoan</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getLoan</span>()</div>
<div class="block">This getter method returns the player's current loan amount.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>loan : double</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGraduate()">getGraduate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getGraduate</span>()</div>
<div class="block">This getter method returns the player's college academic status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>graduate : boolean</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayerID()">getPlayerID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getPlayerID</span>()</div>
<div class="block">This getter method returns the player's unique ID number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>playerID : int</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isMarried()">isMarried</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isMarried</span>()</div>
<div class="block">This getter method returns true if the player is married. False otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isMarried : boolean</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isActive()">isActive</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isActive</span>()</div>
<div class="block">This getter method returns true if the player isn't standing on the game's last space, an instance of EndSpace.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isActive : boolean</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTransactions()">getTransactions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Transaction.html" title="class in thatslife">Transaction</a>[]</span>&nbsp;<span class="memberName">getTransactions</span>()</div>
<div class="block">Returns an array of transactions by the player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of transactions by the player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="credit(double,java.lang.String)">credit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">credit</span>&#8203;(<span class="arguments">double&nbsp;amount,
java.lang.String&nbsp;desc)</span></div>
<div class="block">This operational method adds a double amount to the player's current balance. It also display's the purpose of that credit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - - the double value to be added to the player's current balance.</dd>
<dd><code>desc</code> - - the description to be dispalyed when crediting the amount.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="debit(double,java.lang.String)">debit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">debit</span>&#8203;(<span class="arguments">double&nbsp;amount,
java.lang.String&nbsp;desc)</span></div>
<div class="block">This operational method subtracts a given double amount from the player's current balance. It also display's the purpose of the debit.
 If the given amount is greater than the 
 player's balance, then it calls the loan() method until the player has the right balance then subtracts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - - the double value to be added to the player's current balance</dd>
<dd><code>desc</code> - - the description to be displayed when debiting the amount.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rawDebit(double,java.lang.String)">rawDebit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">rawDebit</span>&#8203;(<span class="arguments">double&nbsp;amount,
java.lang.String&nbsp;desc)</span></div>
<div class="block">This operational method subtracts a given double amount from the player's current balance. It also display's the purpose of that debit.
 Unlike the debit() method, this does not call the loan() method when the player has insufficient balance. It subtracts it either way.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - - the double value to be added to the player's current balance</dd>
<dd><code>desc</code> - - the description to be displayed when debiting the amount.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSalary(thatslife.SalaryCard)">setSalary</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSalary</span>&#8203;(<span class="arguments"><a href="SalaryCard.html" title="class in thatslife">SalaryCard</a>&nbsp;salary)</span></div>
<div class="block">This setter method sets the player's salary card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>salary</code> - : SalaryCard</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCareer(thatslife.CareerCard)">setCareer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCareer</span>&#8203;(<span class="arguments"><a href="CareerCard.html" title="class in thatslife">CareerCard</a>&nbsp;career)</span></div>
<div class="block">This setter method sets the player's career card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>career</code> - : CareerCard</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHouse(thatslife.HouseCard)">setHouse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHouse</span>&#8203;(<span class="arguments"><a href="HouseCard.html" title="class in thatslife">HouseCard</a>&nbsp;house)</span></div>
<div class="block">This setter method sets the player's house card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>house</code> - : HouseCard</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSpouse(boolean)">setSpouse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSpouse</span>&#8203;(<span class="arguments">boolean&nbsp;spouse)</span></div>
<div class="block">This setter method sets the player's marital status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spouse</code> - : boolean</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGraduate(boolean)">setGraduate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGraduate</span>&#8203;(<span class="arguments">boolean&nbsp;g)</span></div>
<div class="block">This setter method sets the player's college academic status..</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - : boolean</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addChild()">addChild</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addChild</span>()</div>
<div class="block">This setter method increments the player's children count.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSpace(thatslife.Space)">setSpace</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSpace</span>&#8203;(<span class="arguments"><a href="Space.html" title="class in thatslife">Space</a>&nbsp;space)</span></div>
<div class="block">This setter method sets the player's current space.
 This method should only be called when manually overriding.
 This method does not call the space's event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>space</code> - : Space</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="move(int)">move</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">move</span>&#8203;(<span class="arguments">int&nbsp;steps)</span></div>
<div class="block">This operational method moves the player by the number of steps as parameter.
 This method automatically calls the space's event on the space that it lands on.
 This method also stops moving the player when it comes across a MagentaSpace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>steps</code> - : int - number of steps to move</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>moved : int - number of steps actually moved</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="decision(java.lang.String,java.lang.String[])">decision</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">decision</span>&#8203;(<span class="arguments">java.lang.String&nbsp;prompt,
java.lang.String[]&nbsp;options)</span></div>
<div class="block">This method prompts the user to make a decision, based on a string as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - : String - a String that holds the options to be prompted to the player</dd>
<dd><code>prompt</code> - : String - the prompt to display for the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>choice : int - a numerical value that the player enters</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="spin()">spin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">spin</span>()</div>
<div class="block">This method prompts the user that it will generate a random number using the randomizer method in ThatsLife.
 It then rolls a random number and returns it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>n : int</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="doLoan(int)">doLoan</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">doLoan</span>&#8203;(<span class="arguments">int&nbsp;n)</span></div>
<div class="block">This method executes the loan() function n times.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - - number of times to loan</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="payLoan(boolean)">payLoan</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">payLoan</span>&#8203;(<span class="arguments">boolean&nbsp;override)</span></div>
<div class="block">This method allows the player to pay off his loan before the game ends.
 The player is presented this decision before the start of his turn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>override</code> - - if this is true, the method will debit the player regardless of his balance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>paid : boolean - is true when the loan has been paid</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Converts the player data and consolidates them into a singe usable string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data : String</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;obj)</span></div>
<div class="block">Checks for object equality by checking player name and space.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isEqual : boolean</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetCount()">resetCount</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetCount</span>()</div>
<div class="block">This method resets the playerID count back to zero.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
