<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Sep 28 22:51:05 PST 2020 -->
<title>ThatsLife</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-28">
<meta name="description" content="declaration: package: thatslife, class: ThatsLife">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThatsLife.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">thatslife</a></div>
<h1 title="Class ThatsLife" class="title">Class ThatsLife</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">thatslife.ThatsLife</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ThatsLife</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">That's Life (inspired by the board game "The Game of Life")
 This class is the master That's Life game class. It holds all the life cycles of all the classes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#thatslife.ThatsLife">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#args">args</a></span></code></th>
<td class="colLast">
<div class="block">This static attribute contains some game arguments that some of the game classes would take.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FILEEXT">FILEEXT</a></span></code></th>
<td class="colLast">
<div class="block">This is the supported file extension for save games</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serializeUID">serializeUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.ArrayList)">ThatsLife</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;playerNames)</code></th>
<td class="colLast">
<div class="block">A game is instantiated given the number of players for the game.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.ArrayList,controllers.GameWindowController)">ThatsLife</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;playerNames,
<a href="../controllers/GameWindowController.html" title="class in controllers">GameWindowController</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">This constructor includes the JFX GameWindowController instance as parameter.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGameArgs(java.lang.String)">addGameArgs</a></span>&#8203;(java.lang.String&nbsp;arg)</code></th>
<td class="colLast">
<div class="block">This method adds arguments to the game's static arguments class variable.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#declareRanking()">declareRanking</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the single String that contains the final ranking for all players after the game.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroy()">destroy</a></span>()</code></th>
<td class="colLast">
<div class="block">This method resets all static parameters to completely null.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="Deck.html" title="class in thatslife">Deck</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeck(int)">getDeck</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">This method returns the instance of the card deck given the index.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Deck.html" title="class in thatslife">Deck</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDecks()">getDecks</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the instances for all card decks in the game.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFinalBalance()">getFinalBalance</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the final balances of all players when the game is over, in the order prescribed by the declareRanking() method.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="Map.html" title="class in thatslife">Map</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMap()">getMap</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the map instance for this instance of the game.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumPlayers()">getNumPlayers</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the number of players in the game.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerString(int)">getPlayerString</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">This method returns a player's information, based on the Player class' toString method.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="Transaction.html" title="class in thatslife">Transaction</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerTransactions(int)">getPlayerTransactions</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">This method returns an array of the player's past transactions.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static <a href="../controllers/GameWindowController.html" title="class in controllers">GameWindowController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSessionJFXController()">getSessionJFXController</a></span>()</code></th>
<td class="colLast">
<div class="block">This returns the reference to the instance of the game's JavaFX controller.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTurn()">getTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the value for which player's turn it currently is.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOngoing()">isOngoing</a></span>()</code></th>
<td class="colLast">
<div class="block">This method checks if the game is still ongoing by checking the final space of the map if it holds all the players.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static <a href="ThatsLife.html" title="class in thatslife">ThatsLife</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadGame(java.lang.String)">loadGame</a></span>&#8203;(java.lang.String&nbsp;filepath)</code></th>
<td class="colLast">
<div class="block">This method allows the user to load a serialized instance of a game and continue playing it.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rollNumber()">rollNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the main random number generator for the game.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveGame(thatslife.ThatsLife,java.lang.String)">saveGame</a></span>&#8203;(<a href="ThatsLife.html" title="class in thatslife">ThatsLife</a>&nbsp;game,
java.lang.String&nbsp;filepath)</code></th>
<td class="colLast">
<div class="block">This method allows the user to save the instance of the game in a binary file unique to this program implementation.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDeck(thatslife.Deck%5B%5D)">setDeck</a></span>&#8203;(<a href="Deck.html" title="class in thatslife">Deck</a>[]&nbsp;deck)</code></th>
<td class="colLast">
<div class="block">This method sets the session deck list.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSessionJFXController(controllers.GameWindowController)">setSessionJFXController</a></span>&#8203;(<a href="../controllers/GameWindowController.html" title="class in controllers">GameWindowController</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">This sets the session's JavaFX controller.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startTurn(int)">startTurn</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">This method initiates a player's turn.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="serializeUID">serializeUID</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">serializeUID</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#thatslife.ThatsLife.serializeUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FILEEXT">FILEEXT</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">FILEEXT</span></div>
<div class="block">This is the supported file extension for save games</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#thatslife.ThatsLife.FILEEXT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="args">args</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">args</span></div>
<div class="block">This static attribute contains some game arguments that some of the game classes would take.
 An example of such argument is the norng argument, which inhibits the use of RNG when dealing
 with player spin. As such, the player will enter a number rather than spin for a random one.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.util.ArrayList)">ThatsLife</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ThatsLife</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;java.lang.String&gt;&nbsp;playerNames)</span></div>
<div class="block">A game is instantiated given the number of players for the game. The constructor initializes all the players, the map, and all card decks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerNames</code> - An ArrayList of the player names to be used to instantiate the game. playerNames.size() will be used to determine the number of players.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.util.ArrayList,controllers.GameWindowController)">ThatsLife</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ThatsLife</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;java.lang.String&gt;&nbsp;playerNames,
<a href="../controllers/GameWindowController.html" title="class in controllers">GameWindowController</a>&nbsp;c)</span></div>
<div class="block">This constructor includes the JFX GameWindowController instance as parameter.
 It calls the previous contructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerNames</code> - An ArrayList of type String that contains the player names</dd>
<dd><code>c</code> - The instance of the controller to be used for this game instance.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getMap()">getMap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Map.html" title="class in thatslife">Map</a></span>&nbsp;<span class="memberName">getMap</span>()</div>
<div class="block">This method returns the map instance for this instance of the game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map : Map</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTurn()">getTurn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getTurn</span>()</div>
<div class="block">This method returns the value for which player's turn it currently is.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>turn : int</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayerString(int)">getPlayerString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPlayerString</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<div class="block">This method returns a player's information, based on the Player class' toString method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - - The index of the player in the player array. Must be 0 - nPlayers - 1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>playerData : String</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayerTransactions(int)">getPlayerTransactions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Transaction.html" title="class in thatslife">Transaction</a>[]</span>&nbsp;<span class="memberName">getPlayerTransactions</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<div class="block">This method returns an array of the player's past transactions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - - The index of the player in the list of players</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Transaction[] - The array of the player's past transactions.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumPlayers()">getNumPlayers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNumPlayers</span>()</div>
<div class="block">This method returns the number of players in the game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of players in the active game.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDecks()">getDecks</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Deck.html" title="class in thatslife">Deck</a>[]</span>&nbsp;<span class="memberName">getDecks</span>()</div>
<div class="block">This method returns the instances for all card decks in the game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>card decks</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startTurn(int)">startTurn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">startTurn</span>&#8203;(<span class="arguments">int&nbsp;n)</span></div>
<div class="block">This method initiates a player's turn. It returns the player index for the next turn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - : The number of spaces to move.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nextTurn : int</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isOngoing()">isOngoing</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isOngoing</span>()</div>
<div class="block">This method checks if the game is still ongoing by checking the final space of the map if it holds all the players.
 It returns a boolean value that represents the game state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isOnGoing : boolean</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="declareRanking()">declareRanking</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">declareRanking</span>()</div>
<div class="block">This method returns the single String that contains the final ranking for all players after the game.
 This method should only be called once the isOnGoing() method return false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rank : String</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFinalBalance()">getFinalBalance</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">getFinalBalance</span>()</div>
<div class="block">This method returns the final balances of all players when the game is over, in the order prescribed by the declareRanking() method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Balances : double[]</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="destroy()">destroy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">destroy</span>()</div>
<div class="block">This method resets all static parameters to completely null.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addGameArgs(java.lang.String)">addGameArgs</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addGameArgs</span>&#8203;(<span class="arguments">java.lang.String&nbsp;arg)</span></div>
<div class="block">This method adds arguments to the game's static arguments class variable.
 These arguments are used to inhibit/customize certain game behaviors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - : String - argument to add.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rollNumber()">rollNumber</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">rollNumber</span>()</div>
<div class="block">This is the main random number generator for the game. It "spins" and generates a number from [1,10].</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer corresponding to the randomly generated number.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDeck(int)">getDeck</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Deck.html" title="class in thatslife">Deck</a></span>&nbsp;<span class="memberName">getDeck</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<div class="block">This method returns the instance of the card deck given the index.
 0 - Career Deck
 1 - Salary Deck
 2 - Blue Deck
 3 - Action Deck
 4 - House Deck</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - : int - index of the deck</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deck : Deck</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDeck(thatslife.Deck[])">setDeck</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDeck</span>&#8203;(<span class="arguments"><a href="Deck.html" title="class in thatslife">Deck</a>[]&nbsp;deck)</span></div>
<div class="block">This method sets the session deck list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deck</code> - : The deck set to use</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="saveGame(thatslife.ThatsLife,java.lang.String)">saveGame</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">saveGame</span>&#8203;(<span class="arguments"><a href="ThatsLife.html" title="class in thatslife">ThatsLife</a>&nbsp;game,
java.lang.String&nbsp;filepath)</span></div>
<div class="block">This method allows the user to save the instance of the game in a binary file unique to this program implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - The instance of the game.</dd>
<dd><code>filepath</code> - The filepath for the save location.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean representation if the game was successfully saved or otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadGame(java.lang.String)">loadGame</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="ThatsLife.html" title="class in thatslife">ThatsLife</a></span>&nbsp;<span class="memberName">loadGame</span>&#8203;(<span class="arguments">java.lang.String&nbsp;filepath)</span>
                          throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">This method allows the user to load a serialized instance of a game and continue playing it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filepath</code> - The filepath for the saved game binary file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the instance of the ThatsLife game.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - : General exception</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSessionJFXController(controllers.GameWindowController)">setSessionJFXController</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSessionJFXController</span>&#8203;(<span class="arguments"><a href="../controllers/GameWindowController.html" title="class in controllers">GameWindowController</a>&nbsp;c)</span></div>
<div class="block">This sets the session's JavaFX controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - : The JFX controller class to set.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSessionJFXController()">getSessionJFXController</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../controllers/GameWindowController.html" title="class in controllers">GameWindowController</a></span>&nbsp;<span class="memberName">getSessionJFXController</span>()</div>
<div class="block">This returns the reference to the instance of the game's JavaFX controller.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: The game's assigned JFX controller class.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThatsLife.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
