<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Sep 28 22:51:05 PST 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-28">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../thatslife/package-summary.html">thatslife</a> - package thatslife</dt>
<dd>&nbsp;</dd>
<dt><a href="../thatslife/ThatsLife.html" title="class in thatslife"><span class="typeNameLink">ThatsLife</span></a> - Class in <a href="../thatslife/package-summary.html">thatslife</a></dt>
<dd>
<div class="block">That's Life (inspired by the board game "The Game of Life")
 This class is the master That's Life game class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/ThatsLife.html#%3Cinit%3E(java.util.ArrayList)">ThatsLife(ArrayList&lt;String&gt;)</a></span> - Constructor for class thatslife.<a href="../thatslife/ThatsLife.html" title="class in thatslife">ThatsLife</a></dt>
<dd>
<div class="block">A game is instantiated given the number of players for the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/ThatsLife.html#%3Cinit%3E(java.util.ArrayList,controllers.GameWindowController)">ThatsLife(ArrayList&lt;String&gt;, GameWindowController)</a></span> - Constructor for class thatslife.<a href="../thatslife/ThatsLife.html" title="class in thatslife">ThatsLife</a></dt>
<dd>
<div class="block">This constructor includes the JFX GameWindowController instance as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/ActionCard.html#toString()">toString()</a></span> - Method in class thatslife.<a href="../thatslife/ActionCard.html" title="class in thatslife">ActionCard</a></dt>
<dd>
<div class="block">This method converts this ActionCard data to its string representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/BlueCard.html#toString()">toString()</a></span> - Method in class thatslife.<a href="../thatslife/BlueCard.html" title="class in thatslife">BlueCard</a></dt>
<dd>
<div class="block">This method converts this instance's data into its string representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/BlueSpace.html#toString()">toString()</a></span> - Method in class thatslife.<a href="../thatslife/BlueSpace.html" title="class in thatslife">BlueSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../thatslife/CareerCard.html#toString()">toString()</a></span> - Method in class thatslife.<a href="../thatslife/CareerCard.html" title="class in thatslife">CareerCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../thatslife/Deck.html#toString()">toString()</a></span> - Method in class thatslife.<a href="../thatslife/Deck.html" title="class in thatslife">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../thatslife/EndSpace.html#toString()">toString()</a></span> - Method in class thatslife.<a href="../thatslife/EndSpace.html" title="class in thatslife">EndSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../thatslife/GreenSpace.html#toString()">toString()</a></span> - Method in class thatslife.<a href="../thatslife/GreenSpace.html" title="class in thatslife">GreenSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../thatslife/HouseCard.html#toString()">toString()</a></span> - Method in class thatslife.<a href="../thatslife/HouseCard.html" title="class in thatslife">HouseCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../thatslife/JunctionSpace.html#toString()">toString()</a></span> - Method in class thatslife.<a href="../thatslife/JunctionSpace.html" title="class in thatslife">JunctionSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../thatslife/MagentaSpace.html#toString()">toString()</a></span> - Method in class thatslife.<a href="../thatslife/MagentaSpace.html" title="class in thatslife">MagentaSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../thatslife/Map.html#toString()">toString()</a></span> - Method in class thatslife.<a href="../thatslife/Map.html" title="class in thatslife">Map</a></dt>
<dd>
<div class="block">This method converts the entire map (all paths) into their string representation and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/OrangeSpace.html#toString()">toString()</a></span> - Method in class thatslife.<a href="../thatslife/OrangeSpace.html" title="class in thatslife">OrangeSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../thatslife/Player.html#toString()">toString()</a></span> - Method in class thatslife.<a href="../thatslife/Player.html" title="class in thatslife">Player</a></dt>
<dd>
<div class="block">Converts the player data and consolidates them into a singe usable string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/SalaryCard.html#toString()">toString()</a></span> - Method in class thatslife.<a href="../thatslife/SalaryCard.html" title="class in thatslife">SalaryCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../thatslife/Space.html#toString()">toString()</a></span> - Method in class thatslife.<a href="../thatslife/Space.html" title="class in thatslife">Space</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../thatslife/StartSpace.html#toString()">toString()</a></span> - Method in class thatslife.<a href="../thatslife/StartSpace.html" title="class in thatslife">StartSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../thatslife/Transaction.html#toString()">toString()</a></span> - Method in class thatslife.<a href="../thatslife/Transaction.html" title="class in thatslife">Transaction</a></dt>
<dd>
<div class="block">Provides a specific string representation for the transaction.</div>
</dd>
<dt><a href="../thatslife/Transaction.html" title="class in thatslife"><span class="typeNameLink">Transaction</span></a> - Class in <a href="../thatslife/package-summary.html">thatslife</a></dt>
<dd>
<div class="block">This class defines the structure for a transaction that will be done and recorded by each instance of player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/Transaction.html#%3Cinit%3E(java.lang.String,double)">Transaction(String, double)</a></span> - Constructor for class thatslife.<a href="../thatslife/Transaction.html" title="class in thatslife">Transaction</a></dt>
<dd>
<div class="block">This constructor creates the instance of transaction by receiving the transaction description and amount as parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/ActionCard.html#TYPE">TYPE</a></span> - Variable in class thatslife.<a href="../thatslife/ActionCard.html" title="class in thatslife">ActionCard</a></dt>
<dd>
<div class="block">This attribute contains the card's type, which ranges for the following values:
 0 - Make the player collect from the bank this card's value
 1 - Make the player pay the bank this card's value
 2 - Make the player pay another player this card's value
 3 - Make the player collect money from another player this card's value</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/GreenSpace.html#TYPE">TYPE</a></span> - Variable in class thatslife.<a href="../thatslife/GreenSpace.html" title="class in thatslife">GreenSpace</a></dt>
<dd>
<div class="block">This attribute holds the type of GreenSpace this is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/MagentaSpace.html#TYPE">TYPE</a></span> - Variable in class thatslife.<a href="../thatslife/MagentaSpace.html" title="class in thatslife">MagentaSpace</a></dt>
<dd>
<div class="block">This attribute stores the type of MagentaSpace this instance is.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
