<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Sep 28 22:51:05 PST 2020 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-28">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../thatslife/EndSpace.html" title="class in thatslife"><span class="typeNameLink">EndSpace</span></a> - Class in <a href="../thatslife/package-summary.html">thatslife</a></dt>
<dd>
<div class="block">This class defines the final space that players will land on, which is the retirement space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/EndSpace.html#%3Cinit%3E()">EndSpace()</a></span> - Constructor for class thatslife.<a href="../thatslife/EndSpace.html" title="class in thatslife">EndSpace</a></dt>
<dd>
<div class="block">This constructor calls the super constructor to initialize the superclass attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/BlueCard.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class thatslife.<a href="../thatslife/BlueCard.html" title="class in thatslife">BlueCard</a></dt>
<dd>
<div class="block">This method checks if an object is equal to this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/CareerCard.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class thatslife.<a href="../thatslife/CareerCard.html" title="class in thatslife">CareerCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../thatslife/CareerPath.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class thatslife.<a href="../thatslife/CareerPath.html" title="class in thatslife">CareerPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../thatslife/ChangeCareerPath.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class thatslife.<a href="../thatslife/ChangeCareerPath.html" title="class in thatslife">ChangeCareerPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../thatslife/CollegePath.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class thatslife.<a href="../thatslife/CollegePath.html" title="class in thatslife">CollegePath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../thatslife/Deck.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class thatslife.<a href="../thatslife/Deck.html" title="class in thatslife">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../thatslife/HouseCard.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class thatslife.<a href="../thatslife/HouseCard.html" title="class in thatslife">HouseCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../thatslife/Path.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class thatslife.<a href="../thatslife/Path.html" title="class in thatslife">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../thatslife/Player.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class thatslife.<a href="../thatslife/Player.html" title="class in thatslife">Player</a></dt>
<dd>
<div class="block">Checks for object equality by checking player name and space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/Space.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class thatslife.<a href="../thatslife/Space.html" title="class in thatslife">Space</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../thatslife/StartFamilyPath.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class thatslife.<a href="../thatslife/StartFamilyPath.html" title="class in thatslife">StartFamilyPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../thatslife/Transaction.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class thatslife.<a href="../thatslife/Transaction.html" title="class in thatslife">Transaction</a></dt>
<dd>
<div class="block">Compares two transactions via their unique transaction integer IDs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/ActionCard.html#event(thatslife.Player)">event(Player)</a></span> - Method in class thatslife.<a href="../thatslife/ActionCard.html" title="class in thatslife">ActionCard</a></dt>
<dd>
<div class="block">This event executes the actions to be done by this card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/BlueCard.html#event(thatslife.Player)">event(Player)</a></span> - Method in class thatslife.<a href="../thatslife/BlueCard.html" title="class in thatslife">BlueCard</a></dt>
<dd>
<div class="block">This method implements the event() abstract method from the Card class that will automatically be called
 when the card is drawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/Card.html#event(thatslife.Player)">event(Player)</a></span> - Method in class thatslife.<a href="../thatslife/Card.html" title="class in thatslife">Card</a></dt>
<dd>
<div class="block">This method is called when the card is drawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/CareerCard.html#event(thatslife.Player)">event(Player)</a></span> - Method in class thatslife.<a href="../thatslife/CareerCard.html" title="class in thatslife">CareerCard</a></dt>
<dd>
<div class="block">This is an unimplemented method for this class as there is no event to be executed when this card is drawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/EndSpace.html#event(thatslife.Player)">event(Player)</a></span> - Method in class thatslife.<a href="../thatslife/EndSpace.html" title="class in thatslife">EndSpace</a></dt>
<dd>
<div class="block">This method implements the abstract method event() from the super class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/HouseCard.html#event(thatslife.Player)">event(Player)</a></span> - Method in class thatslife.<a href="../thatslife/HouseCard.html" title="class in thatslife">HouseCard</a></dt>
<dd>
<div class="block">This method is unimplemented since there is no event to be done when the player draws this card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/SalaryCard.html#event(thatslife.Player)">event(Player)</a></span> - Method in class thatslife.<a href="../thatslife/SalaryCard.html" title="class in thatslife">SalaryCard</a></dt>
<dd>
<div class="block">This method implements the superclass method event().</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/StartSpace.html#event(thatslife.Player)">event(Player)</a></span> - Method in class thatslife.<a href="../thatslife/StartSpace.html" title="class in thatslife">StartSpace</a></dt>
<dd>
<div class="block">This implements the abstract event() method in the superclass.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
