<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Sep 28 22:51:05 PST 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-28">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../thatslife/Player.html#debit(double,java.lang.String)">debit(double, String)</a></span> - Method in class thatslife.<a href="../thatslife/Player.html" title="class in thatslife">Player</a></dt>
<dd>
<div class="block">This operational method subtracts a given double amount from the player's current balance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/Player.html#decision(java.lang.String,java.lang.String%5B%5D)">decision(String, String[])</a></span> - Method in class thatslife.<a href="../thatslife/Player.html" title="class in thatslife">Player</a></dt>
<dd>
<div class="block">This method prompts the user to make a decision, based on a string as parameter.</div>
</dd>
<dt><a href="../thatslife/Deck.html" title="class in thatslife"><span class="typeNameLink">Deck</span></a> - Class in <a href="../thatslife/package-summary.html">thatslife</a></dt>
<dd>
<div class="block">This is the abstract superclass of all the card deck classes in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/Deck.html#%3Cinit%3E(java.lang.String)">Deck(String)</a></span> - Constructor for class thatslife.<a href="../thatslife/Deck.html" title="class in thatslife">Deck</a></dt>
<dd>
<div class="block">This constructor initializes the deck's name and the cards' ArrayList object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/ThatsLife.html#declareRanking()">declareRanking()</a></span> - Method in class thatslife.<a href="../thatslife/ThatsLife.html" title="class in thatslife">ThatsLife</a></dt>
<dd>
<div class="block">This method returns the single String that contains the final ranking for all players after the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/CareerCard.html#DEGREE">DEGREE</a></span> - Variable in class thatslife.<a href="../thatslife/CareerCard.html" title="class in thatslife">CareerCard</a></dt>
<dd>
<div class="block">This attribute holds the classification of the career, if it needs a degree or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/Transaction.html#DESC">DESC</a></span> - Variable in class thatslife.<a href="../thatslife/Transaction.html" title="class in thatslife">Transaction</a></dt>
<dd>
<div class="block">The description/purpose of the transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/ThatsLife.html#destroy()">destroy()</a></span> - Method in class thatslife.<a href="../thatslife/ThatsLife.html" title="class in thatslife">ThatsLife</a></dt>
<dd>
<div class="block">This method resets all static parameters to completely null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameWindowController.html#displayAlert(java.lang.String,java.lang.String,java.lang.String,boolean)">displayAlert(String, String, String, boolean)</a></span> - Method in class controllers.<a href="../controllers/GameWindowController.html" title="class in controllers">GameWindowController</a></dt>
<dd>
<div class="block">This method displays an alert box based on the given parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameWindowController.html#displayDecision(java.lang.String,java.lang.String%5B%5D)">displayDecision(String, String[])</a></span> - Method in class controllers.<a href="../controllers/GameWindowController.html" title="class in controllers">GameWindowController</a></dt>
<dd>
<div class="block">This method shows an alert box that prompts the user to make a choice via a drop-down menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameWindowController.html#displayPrompt(java.lang.String)">displayPrompt(String)</a></span> - Method in class controllers.<a href="../controllers/GameWindowController.html" title="class in controllers">GameWindowController</a></dt>
<dd>
<div class="block">This method shows a prompt message to the user by printing it to the message prompter textfield.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/Player.html#doLoan(int)">doLoan(int)</a></span> - Method in class thatslife.<a href="../thatslife/Player.html" title="class in thatslife">Player</a></dt>
<dd>
<div class="block">This method executes the loan() function n times.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/ActionDeck.html#drawCard()">drawCard()</a></span> - Method in class thatslife.<a href="../thatslife/ActionDeck.html" title="class in thatslife">ActionDeck</a></dt>
<dd>
<div class="block">This method overrides the superclass method for drawing cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/Deck.html#drawCard()">drawCard()</a></span> - Method in class thatslife.<a href="../thatslife/Deck.html" title="class in thatslife">Deck</a></dt>
<dd>
<div class="block">This method simulates drawing a card from a deck, like how a stack data structure would work.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
