<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Sep 28 22:51:05 PST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-28">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../controllers/GameMenuController.html" title="class in controllers"><span class="typeNameLink">GameMenuController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">This class is a controller designed for ThatsLife! game, from CCPROG3 - DLSU CCS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameMenuController.html#%3Cinit%3E(thatslife.ThatsLife,javafx.stage.Stage)">GameMenuController(ThatsLife, Stage)</a></span> - Constructor for class controllers.<a href="../controllers/GameMenuController.html" title="class in controllers">GameMenuController</a></dt>
<dd>
<div class="block">This constructor creates the controller instance.</div>
</dd>
<dt><a href="../controllers/GameWindowController.html" title="class in controllers"><span class="typeNameLink">GameWindowController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">This class is a controller designed for ThatsLife! game, from CCPROG3 - DLSU CCS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameWindowController.html#%3Cinit%3E(thatslife.ThatsLife)">GameWindowController(ThatsLife)</a></span> - Constructor for class controllers.<a href="../controllers/GameWindowController.html" title="class in controllers">GameWindowController</a></dt>
<dd>
<div class="block">This constructor creates an instance of the controller using the game parameter as its active game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/Player.html#getBalance()">getBalance()</a></span> - Method in class thatslife.<a href="../thatslife/Player.html" title="class in thatslife">Player</a></dt>
<dd>
<div class="block">This getter method returns the player's current money balance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/BlueCard.html#getCareer()">getCareer()</a></span> - Method in class thatslife.<a href="../thatslife/BlueCard.html" title="class in thatslife">BlueCard</a></dt>
<dd>
<div class="block">This getter method returns the card's assigned matchingCareer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/Player.html#getCareer()">getCareer()</a></span> - Method in class thatslife.<a href="../thatslife/Player.html" title="class in thatslife">Player</a></dt>
<dd>
<div class="block">This getter method returns the player's current career card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/Player.html#getChildren()">getChildren()</a></span> - Method in class thatslife.<a href="../thatslife/Player.html" title="class in thatslife">Player</a></dt>
<dd>
<div class="block">This getter method returns the number of children the player has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/Deck.html#getDeck()">getDeck()</a></span> - Method in class thatslife.<a href="../thatslife/Deck.html" title="class in thatslife">Deck</a></dt>
<dd>
<div class="block">This getter method returns an array version of this deck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/ThatsLife.html#getDeck(int)">getDeck(int)</a></span> - Static method in class thatslife.<a href="../thatslife/ThatsLife.html" title="class in thatslife">ThatsLife</a></dt>
<dd>
<div class="block">This method returns the instance of the card deck given the index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/Deck.html#getDeckName()">getDeckName()</a></span> - Method in class thatslife.<a href="../thatslife/Deck.html" title="class in thatslife">Deck</a></dt>
<dd>
<div class="block">This getter method returns the deck's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/ThatsLife.html#getDecks()">getDecks()</a></span> - Method in class thatslife.<a href="../thatslife/ThatsLife.html" title="class in thatslife">ThatsLife</a></dt>
<dd>
<div class="block">This method returns the instances for all card decks in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/Deck.html#getDeckSize()">getDeckSize()</a></span> - Method in class thatslife.<a href="../thatslife/Deck.html" title="class in thatslife">Deck</a></dt>
<dd>
<div class="block">This getter method returns the deck size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/Path.html#getDestSpace()">getDestSpace()</a></span> - Method in class thatslife.<a href="../thatslife/Path.html" title="class in thatslife">Path</a></dt>
<dd>
<div class="block">This getter method returns the instance of this path's end space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/Map.html#getEndSpace()">getEndSpace()</a></span> - Method in class thatslife.<a href="../thatslife/Map.html" title="class in thatslife">Map</a></dt>
<dd>
<div class="block">This getter method returns the instance of the EndSpace</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/ThatsLife.html#getFinalBalance()">getFinalBalance()</a></span> - Method in class thatslife.<a href="../thatslife/ThatsLife.html" title="class in thatslife">ThatsLife</a></dt>
<dd>
<div class="block">This method returns the final balances of all players when the game is over, in the order prescribed by the declareRanking() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/Player.html#getGraduate()">getGraduate()</a></span> - Method in class thatslife.<a href="../thatslife/Player.html" title="class in thatslife">Player</a></dt>
<dd>
<div class="block">This getter method returns the player's college academic status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/Player.html#getHouse()">getHouse()</a></span> - Method in class thatslife.<a href="../thatslife/Player.html" title="class in thatslife">Player</a></dt>
<dd>
<div class="block">This getter method returns the house card that the player has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/JunctionSpace.html#getLeftSpace()">getLeftSpace()</a></span> - Method in class thatslife.<a href="../thatslife/JunctionSpace.html" title="class in thatslife">JunctionSpace</a></dt>
<dd>
<div class="block">This getter method returns the leftSpace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/Player.html#getLoan()">getLoan()</a></span> - Method in class thatslife.<a href="../thatslife/Player.html" title="class in thatslife">Player</a></dt>
<dd>
<div class="block">This getter method returns the player's current loan amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/ThatsLife.html#getMap()">getMap()</a></span> - Method in class thatslife.<a href="../thatslife/ThatsLife.html" title="class in thatslife">ThatsLife</a></dt>
<dd>
<div class="block">This method returns the map instance for this instance of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/CareerCard.html#getMaxRaise()">getMaxRaise()</a></span> - Method in class thatslife.<a href="../thatslife/CareerCard.html" title="class in thatslife">CareerCard</a></dt>
<dd>
<div class="block">This getter method returns the career's maximum number of pay raises.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/Path.html#getName()">getName()</a></span> - Method in class thatslife.<a href="../thatslife/Path.html" title="class in thatslife">Path</a></dt>
<dd>
<div class="block">This getter method returns the name of this path instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/Player.html#getName()">getName()</a></span> - Method in class thatslife.<a href="../thatslife/Player.html" title="class in thatslife">Player</a></dt>
<dd>
<div class="block">This getter method returns this player's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/Space.html#getNextSpace()">getNextSpace()</a></span> - Method in class thatslife.<a href="../thatslife/Space.html" title="class in thatslife">Space</a></dt>
<dd>
<div class="block">This getter method returns the instance for the next space from this space instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/Space.html#getNoOfPlayers()">getNoOfPlayers()</a></span> - Method in class thatslife.<a href="../thatslife/Space.html" title="class in thatslife">Space</a></dt>
<dd>
<div class="block">This getter method returns the number of players on this space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/ThatsLife.html#getNumPlayers()">getNumPlayers()</a></span> - Method in class thatslife.<a href="../thatslife/ThatsLife.html" title="class in thatslife">ThatsLife</a></dt>
<dd>
<div class="block">This method returns the number of players in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/Path.html#getOriginSpace()">getOriginSpace()</a></span> - Method in class thatslife.<a href="../thatslife/Path.html" title="class in thatslife">Path</a></dt>
<dd>
<div class="block">This getter method returns the instance of this path's origin space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/Space.html#getPath()">getPath()</a></span> - Method in class thatslife.<a href="../thatslife/Space.html" title="class in thatslife">Space</a></dt>
<dd>
<div class="block">This getter method returns the path this space belongs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/Map.html#getPath(int)">getPath(int)</a></span> - Method in class thatslife.<a href="../thatslife/Map.html" title="class in thatslife">Map</a></dt>
<dd>
<div class="block">This getter method returns the path instance given an index of the paths ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/Path.html#getPathLen()">getPathLen()</a></span> - Method in class thatslife.<a href="../thatslife/Path.html" title="class in thatslife">Path</a></dt>
<dd>
<div class="block">This getter method returns the size of this path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/SalaryCard.html#getPayRaise()">getPayRaise()</a></span> - Method in class thatslife.<a href="../thatslife/SalaryCard.html" title="class in thatslife">SalaryCard</a></dt>
<dd>
<div class="block">This getter method returns the player's current pay raise value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/Player.html#getPlayerID()">getPlayerID()</a></span> - Method in class thatslife.<a href="../thatslife/Player.html" title="class in thatslife">Player</a></dt>
<dd>
<div class="block">This getter method returns the player's unique ID number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/EndSpace.html#getPlayers()">getPlayers()</a></span> - Method in class thatslife.<a href="../thatslife/EndSpace.html" title="class in thatslife">EndSpace</a></dt>
<dd>
<div class="block">This getter method returns the array of players that are in this space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/ThatsLife.html#getPlayerString(int)">getPlayerString(int)</a></span> - Method in class thatslife.<a href="../thatslife/ThatsLife.html" title="class in thatslife">ThatsLife</a></dt>
<dd>
<div class="block">This method returns a player's information, based on the Player class' toString method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/ThatsLife.html#getPlayerTransactions(int)">getPlayerTransactions(int)</a></span> - Method in class thatslife.<a href="../thatslife/ThatsLife.html" title="class in thatslife">ThatsLife</a></dt>
<dd>
<div class="block">This method returns an array of the player's past transactions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/JunctionSpace.html#getRightSpace()">getRightSpace()</a></span> - Method in class thatslife.<a href="../thatslife/JunctionSpace.html" title="class in thatslife">JunctionSpace</a></dt>
<dd>
<div class="block">This getter method returns the rightSpace</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/Player.html#getSalary()">getSalary()</a></span> - Method in class thatslife.<a href="../thatslife/Player.html" title="class in thatslife">Player</a></dt>
<dd>
<div class="block">This getter method returns the player's current salary card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/SalaryCard.html#getSalary()">getSalary()</a></span> - Method in class thatslife.<a href="../thatslife/SalaryCard.html" title="class in thatslife">SalaryCard</a></dt>
<dd>
<div class="block">This getter method returns the player's current salary value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/ThatsLife.html#getSessionJFXController()">getSessionJFXController()</a></span> - Static method in class thatslife.<a href="../thatslife/ThatsLife.html" title="class in thatslife">ThatsLife</a></dt>
<dd>
<div class="block">This returns the reference to the instance of the game's JavaFX controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/Player.html#getSpace()">getSpace()</a></span> - Method in class thatslife.<a href="../thatslife/Player.html" title="class in thatslife">Player</a></dt>
<dd>
<div class="block">This getter method returns space that the player is currently standing on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/Path.html#getSpace(int)">getSpace(int)</a></span> - Method in class thatslife.<a href="../thatslife/Path.html" title="class in thatslife">Path</a></dt>
<dd>
<div class="block">This getter method returns the instance of the space with the given index in the spaces ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/Map.html#getStartSpace()">getStartSpace()</a></span> - Method in class thatslife.<a href="../thatslife/Map.html" title="class in thatslife">Map</a></dt>
<dd>
<div class="block">This getter method returns the instance of the StartSpace</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/ActionDeck.html#getStrCards()">getStrCards()</a></span> - Method in class thatslife.<a href="../thatslife/ActionDeck.html" title="class in thatslife">ActionDeck</a></dt>
<dd>
<div class="block">This method generates a String array that contains all the string representations of all the cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/SalaryCard.html#getTaxDue()">getTaxDue()</a></span> - Method in class thatslife.<a href="../thatslife/SalaryCard.html" title="class in thatslife">SalaryCard</a></dt>
<dd>
<div class="block">This getter method returns the player's current tax due value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/Player.html#getTransactions()">getTransactions()</a></span> - Method in class thatslife.<a href="../thatslife/Player.html" title="class in thatslife">Player</a></dt>
<dd>
<div class="block">Returns an array of transactions by the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/ThatsLife.html#getTurn()">getTurn()</a></span> - Method in class thatslife.<a href="../thatslife/ThatsLife.html" title="class in thatslife">ThatsLife</a></dt>
<dd>
<div class="block">This method returns the value for which player's turn it currently is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/GreenSpace.html#getType()">getType()</a></span> - Method in class thatslife.<a href="../thatslife/GreenSpace.html" title="class in thatslife">GreenSpace</a></dt>
<dd>
<div class="block">This getter method returns a string that describes the type of GreenSpace this instance is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/MagentaSpace.html#getType()">getType()</a></span> - Method in class thatslife.<a href="../thatslife/MagentaSpace.html" title="class in thatslife">MagentaSpace</a></dt>
<dd>
<div class="block">This getter method returns the space's name, depending on the type.</div>
</dd>
<dt><a href="../thatslife/GreenSpace.html" title="class in thatslife"><span class="typeNameLink">GreenSpace</span></a> - Class in <a href="../thatslife/package-summary.html">thatslife</a></dt>
<dd>
<div class="block">This class represents the space for Pay Day or Pay Raise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/GreenSpace.html#%3Cinit%3E(thatslife.Path,int)">GreenSpace(Path, int)</a></span> - Constructor for class thatslife.<a href="../thatslife/GreenSpace.html" title="class in thatslife">GreenSpace</a></dt>
<dd>
<div class="block">This constructor calls the superclass constructor, passing it the path this space belongs to.</div>
</dd>
<dt><a href="../thatslife/GUIMain.html" title="class in thatslife"><span class="typeNameLink">GUIMain</span></a> - Class in <a href="../thatslife/package-summary.html">thatslife</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../thatslife/GUIMain.html#%3Cinit%3E()">GUIMain()</a></span> - Constructor for class thatslife.<a href="../thatslife/GUIMain.html" title="class in thatslife">GUIMain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
