<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Sep 28 22:51:05 PST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-28">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../thatslife/SalaryCard.html" title="class in thatslife"><span class="typeNameLink">SalaryCard</span></a> - Class in <a href="../thatslife/package-summary.html">thatslife</a></dt>
<dd>
<div class="block">This class contains the details about a player's salary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/SalaryCard.html#%3Cinit%3E(double)">SalaryCard(double)</a></span> - Constructor for class thatslife.<a href="../thatslife/SalaryCard.html" title="class in thatslife">SalaryCard</a></dt>
<dd>
<div class="block">This constructor instantiates all attributes of this instance.</div>
</dd>
<dt><a href="../thatslife/SalaryDeck.html" title="class in thatslife"><span class="typeNameLink">SalaryDeck</span></a> - Class in <a href="../thatslife/package-summary.html">thatslife</a></dt>
<dd>
<div class="block">This class defines the container for the SalaryCards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/SalaryDeck.html#%3Cinit%3E(int)">SalaryDeck(int)</a></span> - Constructor for class thatslife.<a href="../thatslife/SalaryDeck.html" title="class in thatslife">SalaryDeck</a></dt>
<dd>
<div class="block">This constructor calls the superclass constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/ThatsLife.html#saveGame(thatslife.ThatsLife,java.lang.String)">saveGame(ThatsLife, String)</a></span> - Static method in class thatslife.<a href="../thatslife/ThatsLife.html" title="class in thatslife">ThatsLife</a></dt>
<dd>
<div class="block">This method allows the user to save the instance of the game in a binary file unique to this program implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/HouseCard.html#SELL">SELL</a></span> - Variable in class thatslife.<a href="../thatslife/HouseCard.html" title="class in thatslife">HouseCard</a></dt>
<dd>
<div class="block">This attribute stores the sell price of the house.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/ThatsLife.html#serializeUID">serializeUID</a></span> - Static variable in class thatslife.<a href="../thatslife/ThatsLife.html" title="class in thatslife">ThatsLife</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameWindowController.html#setActiveGame(thatslife.ThatsLife)">setActiveGame(ThatsLife)</a></span> - Method in class controllers.<a href="../controllers/GameWindowController.html" title="class in controllers">GameWindowController</a></dt>
<dd>
<div class="block">This method sets the game model to control.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/Player.html#setCareer(thatslife.CareerCard)">setCareer(CareerCard)</a></span> - Method in class thatslife.<a href="../thatslife/Player.html" title="class in thatslife">Player</a></dt>
<dd>
<div class="block">This setter method sets the player's career card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/StartSpace.html#setCareerStart(thatslife.Space)">setCareerStart(Space)</a></span> - Method in class thatslife.<a href="../thatslife/StartSpace.html" title="class in thatslife">StartSpace</a></dt>
<dd>
<div class="block">Updates the value stoed to the new value of where career starts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/StartSpace.html#setCollegeStart(thatslife.Space)">setCollegeStart(Space)</a></span> - Method in class thatslife.<a href="../thatslife/StartSpace.html" title="class in thatslife">StartSpace</a></dt>
<dd>
<div class="block">Updates the value stored to the new value of where college starts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/ThatsLife.html#setDeck(thatslife.Deck%5B%5D)">setDeck(Deck[])</a></span> - Static method in class thatslife.<a href="../thatslife/ThatsLife.html" title="class in thatslife">ThatsLife</a></dt>
<dd>
<div class="block">This method sets the session deck list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/Player.html#setGraduate(boolean)">setGraduate(boolean)</a></span> - Method in class thatslife.<a href="../thatslife/Player.html" title="class in thatslife">Player</a></dt>
<dd>
<div class="block">This setter method sets the player's college academic status..</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/Player.html#setHouse(thatslife.HouseCard)">setHouse(HouseCard)</a></span> - Method in class thatslife.<a href="../thatslife/Player.html" title="class in thatslife">Player</a></dt>
<dd>
<div class="block">This setter method sets the player's house card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/JunctionSpace.html#setLeftSpace(thatslife.Space)">setLeftSpace(Space)</a></span> - Method in class thatslife.<a href="../thatslife/JunctionSpace.html" title="class in thatslife">JunctionSpace</a></dt>
<dd>
<div class="block">This setter method sets the leftSpace attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/Space.html#setNextSpace(thatslife.Space)">setNextSpace(Space)</a></span> - Method in class thatslife.<a href="../thatslife/Space.html" title="class in thatslife">Space</a></dt>
<dd>
<div class="block">This setter method sets this space's next space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/JunctionSpace.html#setRightSpace(thatslife.Space)">setRightSpace(Space)</a></span> - Method in class thatslife.<a href="../thatslife/JunctionSpace.html" title="class in thatslife">JunctionSpace</a></dt>
<dd>
<div class="block">This setter method sets the rightSpace attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/Player.html#setSalary(thatslife.SalaryCard)">setSalary(SalaryCard)</a></span> - Method in class thatslife.<a href="../thatslife/Player.html" title="class in thatslife">Player</a></dt>
<dd>
<div class="block">This setter method sets the player's salary card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/ThatsLife.html#setSessionJFXController(controllers.GameWindowController)">setSessionJFXController(GameWindowController)</a></span> - Static method in class thatslife.<a href="../thatslife/ThatsLife.html" title="class in thatslife">ThatsLife</a></dt>
<dd>
<div class="block">This sets the session's JavaFX controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/Player.html#setSpace(thatslife.Space)">setSpace(Space)</a></span> - Method in class thatslife.<a href="../thatslife/Player.html" title="class in thatslife">Player</a></dt>
<dd>
<div class="block">This setter method sets the player's current space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/Player.html#setSpouse(boolean)">setSpouse(boolean)</a></span> - Method in class thatslife.<a href="../thatslife/Player.html" title="class in thatslife">Player</a></dt>
<dd>
<div class="block">This setter method sets the player's marital status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/Path.html#setStartSpace(thatslife.Space)">setStartSpace(Space)</a></span> - Method in class thatslife.<a href="../thatslife/Path.html" title="class in thatslife">Path</a></dt>
<dd>
<div class="block">This setter method sets this path instance's starting space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/SalaryCard.html#setTaxDue(double)">setTaxDue(double)</a></span> - Method in class thatslife.<a href="../thatslife/SalaryCard.html" title="class in thatslife">SalaryCard</a></dt>
<dd>
<div class="block">This setter method sets the player's tax due value, given the parameter</div>
</dd>
<dt><a href="../thatslife/Space.html" title="class in thatslife"><span class="typeNameLink">Space</span></a> - Class in <a href="../thatslife/package-summary.html">thatslife</a></dt>
<dd>
<div class="block">This class defines the very building-block of the game, the Space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/Space.html#%3Cinit%3E(thatslife.Path)">Space(Path)</a></span> - Constructor for class thatslife.<a href="../thatslife/Space.html" title="class in thatslife">Space</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../thatslife/Player.html#spin()">spin()</a></span> - Method in class thatslife.<a href="../thatslife/Player.html" title="class in thatslife">Player</a></dt>
<dd>
<div class="block">This method prompts the user that it will generate a random number using the randomizer method in ThatsLife.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/GUIMain.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class thatslife.<a href="../thatslife/GUIMain.html" title="class in thatslife">GUIMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../thatslife/StartFamilyPath.html" title="class in thatslife"><span class="typeNameLink">StartFamilyPath</span></a> - Class in <a href="../thatslife/package-summary.html">thatslife</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../thatslife/StartFamilyPath.html#%3Cinit%3E(thatslife.Space,thatslife.Space,java.util.ArrayList)">StartFamilyPath(Space, Space, ArrayList&lt;Player&gt;)</a></span> - Constructor for class thatslife.<a href="../thatslife/StartFamilyPath.html" title="class in thatslife">StartFamilyPath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../thatslife/StartSpace.html" title="class in thatslife"><span class="typeNameLink">StartSpace</span></a> - Class in <a href="../thatslife/package-summary.html">thatslife</a></dt>
<dd>
<div class="block">This class defines the StartSpace, the starting point (insertion point) of all players in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/StartSpace.html#%3Cinit%3E()">StartSpace()</a></span> - Constructor for class thatslife.<a href="../thatslife/StartSpace.html" title="class in thatslife">StartSpace</a></dt>
<dd>
<div class="block">This constructor calls the superclass constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/ThatsLife.html#startTurn(int)">startTurn(int)</a></span> - Method in class thatslife.<a href="../thatslife/ThatsLife.html" title="class in thatslife">ThatsLife</a></dt>
<dd>
<div class="block">This method initiates a player's turn.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
