<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Sep 28 22:51:05 PST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-28">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../thatslife/Card.html" title="class in thatslife"><span class="typeNameLink">Card</span></a> - Class in <a href="../thatslife/package-summary.html">thatslife</a></dt>
<dd>
<div class="block">This Card class does not do anything but state the abstract method event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/Card.html#%3Cinit%3E()">Card()</a></span> - Constructor for class thatslife.<a href="../thatslife/Card.html" title="class in thatslife">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../thatslife/CareerCard.html" title="class in thatslife"><span class="typeNameLink">CareerCard</span></a> - Class in <a href="../thatslife/package-summary.html">thatslife</a></dt>
<dd>
<div class="block">This class defines the CareerCard, which inherits from the Card class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/CareerCard.html#%3Cinit%3E(java.lang.String,boolean,int)">CareerCard(String, boolean, int)</a></span> - Constructor for class thatslife.<a href="../thatslife/CareerCard.html" title="class in thatslife">CareerCard</a></dt>
<dd>
<div class="block">This constructor initializes this instance's attributes based on values instantiated outside
 this class (in the career deck).</div>
</dd>
<dt><a href="../thatslife/CareerDeck.html" title="class in thatslife"><span class="typeNameLink">CareerDeck</span></a> - Class in <a href="../thatslife/package-summary.html">thatslife</a></dt>
<dd>
<div class="block">This class is the container of the CareerCards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/CareerDeck.html#%3Cinit%3E()">CareerDeck()</a></span> - Constructor for class thatslife.<a href="../thatslife/CareerDeck.html" title="class in thatslife">CareerDeck</a></dt>
<dd>
<div class="block">This constructor calls the super constructor to initialize the name of the deck
 and calls the method generateCards() to generate all career cards.</div>
</dd>
<dt><a href="../thatslife/CareerPath.html" title="class in thatslife"><span class="typeNameLink">CareerPath</span></a> - Class in <a href="../thatslife/package-summary.html">thatslife</a></dt>
<dd>
<div class="block">This class is a container for all spaces that belong to the career path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/CareerPath.html#%3Cinit%3E(thatslife.Space,thatslife.Space,java.util.ArrayList)">CareerPath(Space, Space, ArrayList&lt;Player&gt;)</a></span> - Constructor for class thatslife.<a href="../thatslife/CareerPath.html" title="class in thatslife">CareerPath</a></dt>
<dd>
<div class="block">This constructor calls the super constructor and initializes the instance attributes in the superclass.</div>
</dd>
<dt><a href="../thatslife/ChangeCareerPath.html" title="class in thatslife"><span class="typeNameLink">ChangeCareerPath</span></a> - Class in <a href="../thatslife/package-summary.html">thatslife</a></dt>
<dd>
<div class="block">This class is a container for all spaces that belong to the change career path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/ChangeCareerPath.html#%3Cinit%3E(thatslife.Space,thatslife.Space,java.util.ArrayList)">ChangeCareerPath(Space, Space, ArrayList&lt;Player&gt;)</a></span> - Constructor for class thatslife.<a href="../thatslife/ChangeCareerPath.html" title="class in thatslife">ChangeCareerPath</a></dt>
<dd>
<div class="block">This constructor calls the super constructor and initializes the instance attributes in the superclass.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/LoadGameController.html#changed(javafx.beans.value.ObservableValue,java.lang.String,java.lang.String)">changed(ObservableValue&lt;? extends String&gt;, String, String)</a></span> - Method in class controllers.<a href="../controllers/LoadGameController.html" title="class in controllers">LoadGameController</a></dt>
<dd>
<div class="block">This method listens and handles for changes in the textbox in the JavaFX stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/NewGameController.html#changed(javafx.beans.value.ObservableValue,java.lang.String,java.lang.String)">changed(ObservableValue&lt;? extends String&gt;, String, String)</a></span> - Method in class controllers.<a href="../controllers/NewGameController.html" title="class in controllers">NewGameController</a></dt>
<dd>
<div class="block">This change listener detects changes in the text boxes and updates the player names accordingly.</div>
</dd>
<dt><a href="../thatslife/CollegePath.html" title="class in thatslife"><span class="typeNameLink">CollegePath</span></a> - Class in <a href="../thatslife/package-summary.html">thatslife</a></dt>
<dd>
<div class="block">This class is a container for all spaces that belong to the college path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/CollegePath.html#%3Cinit%3E(thatslife.Space,thatslife.Space,java.util.ArrayList)">CollegePath(Space, Space, ArrayList&lt;Player&gt;)</a></span> - Constructor for class thatslife.<a href="../thatslife/CollegePath.html" title="class in thatslife">CollegePath</a></dt>
<dd>
<div class="block">This constructor calls the super constructor and initializes the instance attributes in the superclass.</div>
</dd>
<dt><a href="../controllers/package-summary.html">controllers</a> - package controllers</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../thatslife/Player.html#credit(double,java.lang.String)">credit(double, String)</a></span> - Method in class thatslife.<a href="../thatslife/Player.html" title="class in thatslife">Player</a></dt>
<dd>
<div class="block">This operational method adds a double amount to the player's current balance.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
