<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Sep 28 22:51:05 PST 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-28">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../thatslife/ActionCard.html" title="class in thatslife"><span class="typeNameLink">ActionCard</span></a> - Class in <a href="../thatslife/package-summary.html">thatslife</a></dt>
<dd>
<div class="block">This class defines the ActionCard object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/ActionCard.html#%3Cinit%3E(int,java.util.ArrayList)">ActionCard(int, ArrayList&lt;Player&gt;)</a></span> - Constructor for class thatslife.<a href="../thatslife/ActionCard.html" title="class in thatslife">ActionCard</a></dt>
<dd>
<div class="block">This constructor initializes and randomly assigns this card its name and amount.</div>
</dd>
<dt><a href="../thatslife/ActionDeck.html" title="class in thatslife"><span class="typeNameLink">ActionDeck</span></a> - Class in <a href="../thatslife/package-summary.html">thatslife</a></dt>
<dd>
<div class="block">This class is the container that initializes and holds all ActionCards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/ActionDeck.html#%3Cinit%3E(java.util.ArrayList,int)">ActionDeck(ArrayList&lt;Player&gt;, int)</a></span> - Constructor for class thatslife.<a href="../thatslife/ActionDeck.html" title="class in thatslife">ActionDeck</a></dt>
<dd>
<div class="block">This constructor initializes the ActionCards</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/Player.html#addChild()">addChild()</a></span> - Method in class thatslife.<a href="../thatslife/Player.html" title="class in thatslife">Player</a></dt>
<dd>
<div class="block">This setter method increments the player's children count.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/ThatsLife.html#addGameArgs(java.lang.String)">addGameArgs(String)</a></span> - Static method in class thatslife.<a href="../thatslife/ThatsLife.html" title="class in thatslife">ThatsLife</a></dt>
<dd>
<div class="block">This method adds arguments to the game's static arguments class variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/ActionCard.html#AMOUNT">AMOUNT</a></span> - Variable in class thatslife.<a href="../thatslife/ActionCard.html" title="class in thatslife">ActionCard</a></dt>
<dd>
<div class="block">This attribute contains the card's monetary value, to be used by its events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/Transaction.html#AMT">AMT</a></span> - Variable in class thatslife.<a href="../thatslife/Transaction.html" title="class in thatslife">Transaction</a></dt>
<dd>
<div class="block">The amount of the transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thatslife/ThatsLife.html#args">args</a></span> - Static variable in class thatslife.<a href="../thatslife/ThatsLife.html" title="class in thatslife">ThatsLife</a></dt>
<dd>
<div class="block">This static attribute contains some game arguments that some of the game classes would take.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
